{template "header.html"}

<div class="page-wrapper-row full-height">
    <div class="page-wrapper-middle">
        <div class="page-head">
            <div class="container">
                <div class="page-title">
                   这里是独立模块的首页
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="container">
                <div class="page-content-inner">



                    {category pid=0 return=c}
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="portlet light">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <span class="caption-subject bold uppercase"><a class=" font-green" href="{$c.url}">{$c.name}</a></span>
                                    </div>
                                    <ul class="nav nav-tabs">
                                        {list action=category pid=$c.id}
                                        <li><a href="{$t.url}">{$t.name}</a></li>
                                        {/list}
                                    </ul>
                                </div>

                                <div class="portlet-body">
                                    <div class="row">
                                        <div class="col-lg-7">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <ul class="list-unstyled fc-list-row">
                                                        <!-- 调用MOD_DIR模块的指定栏目下的最新的数据,9条 -->
                                                        {module module=MOD_DIR field=url,title catid=$c.id order=updatetime num=9}
                                                        <li><span class="badge badge-empty badge-success"></span> <a href="{$t.url}" class="title">{dr_strcut($t.title, 35)}</a></li>
                                                        {/module}
                                                    </ul>
                                                </div>
                                                <div class="col-md-6">
                                                    <ul class="list-unstyled fc-list-row">
                                                        <!-- 调用MOD_DIR模块的指定栏目下的最新的数据,从第9条开始,显示9条数据 -->
                                                        {module module=MOD_DIR field=url,title catid=$c.id order=updatetime num=9,9}
                                                        <li><span class="badge badge-empty badge-success"></span> <a href="{$t.url}" class="title">{dr_strcut($t.title, 35)}</a></li>
                                                        {/module}
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="row">
                                                <!-- 调用MOD_DIR模块的指定栏目下带“图片”的数据 -->
                                                {module module=MOD_DIR field=url,title,thumb thumb=1 catid=$c.id order=updatetime num=6}
                                                <div class="col-sm-4">
                                                    <div class="tile-container">
                                                        <div class="tile-thumbnail">
                                                            <a href="javascript:;">
                                                                <a href="{$t.url}" ><img src="{dr_thumb($t.thumb, 120, 75)}" width="120" height="75"></a>
                                                            </a>
                                                        </div>
                                                        <div class="tile-title">
                                                            <h5><a href="{$t.url}" class="title">{dr_strcut($t.title, 15)}</a></h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                {/module}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {/category}

                </div>
            </div>
        </div>
    </div>
</div>

{template "footer.html"}