{template "mheader.html"}

<div class="portlet light ">
    <div class="portlet-title tabbable-line">
        <ul class="nav nav-tabs" style="float:left;">
            {loop $module_memu $i $t}
            <li class="{if $mcid==$i}active{/if}">
                <a href="{$t.url}"> <i class="{$t.icon}"></i> {$t.name} </a>
            </li>
            {/loop}
        </ul>
    </div>
    <div class="portlet-body">

        <form class="form-horizontal" role="form" id="myform">
            {dr_form_hidden()}
        <div class="table-scrollable">
            <table class="table table-striped table-bordered table-hover table-checkable dataTable">
                <thead>
                <tr class="heading">
                    <th class="myselect">
                        <label class="mt-table mt-checkbox mt-checkbox-single mt-checkbox-outline">
                            <input type="checkbox" class="group-checkable" data-set=".checkboxes" />
                            <span></span>
                        </label>
                    </th>
                    <th class="{dr_sorting('id')}" name="id">主题</th>
                    <th width="150" class="{dr_sorting('catid')}" name="catid">栏目</th>
                    <th width="160" class="{dr_sorting('inputtime')}" name="inputtime">编辑时间</th>
                    <th style="text-align:center" width="88" class="{dr_sorting('status')}" name="status">状态</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                {loop $list $t}
                <?php
                $c=dr_string2array($t.content);
                $t['url'] = SITE_URL.'index.php?s='.MOD_DIR.'&c=show&m=verify&id='.$t['id'];
                ?>
                <tr class="odd gradeX" id="dr_row_{$t.id}">
                    <td class="myselect">
                        <label class="mt-table mt-checkbox mt-checkbox-single mt-checkbox-outline">
                            <input type="checkbox" class="checkboxes" name="ids[]" value="{$t.id}" />
                            <span></span>
                        </label>
                    </td>
                    <td> {Function_list::title($c['title'], $param, $t)} </td>
                    <td> {Function_list::catid($t['catid'])} </td>
                    <td> {Function_list::datetime($t['inputtime'], $param, $t)} </td>
                    <td style="text-align:center">
                        {if $t.status}
                        <span class="label label-warning"> {dr_lang('%s审中', $t.status)} </span>
                        {else}
                        <span class="label label-danger"> {dr_lang('被拒绝')} </span>
                        {/if}
                    </td>
                    <td>
                        <label><a href="{$t.url}" target="_blank" class="btn btn-xs green"> <i class="fa fa-search"></i> 查看</a></label>
                        <label><a href="{dr_member_url($uriprefix.'/edit', ['id'=>$t.id])}" class="btn btn-xs red"> <i class="fa fa-edit"></i> 修改</a></label>
                        {loop $clink $a}
                        <label><a class="btn {if $a.color}{$a.color}{/if} btn-xs" href="{str_replace(array('{mid}', '{id}', '{cid}'), array(APP_DIR, $t.id, $t.id), $a.murl)}"><i class="{$a.icon}"></i> {$a.name} {if $a.field} ({intval($t[$a['field']])}){/if} </a></label>
                        {/loop}
                    </td>
                </tr>
                {/loop}
                </tbody>
            </table>
        </div>

        <table class="table table-footer table-checkable ">
            <tbody>
            <tr>
                <td class="fc-member-tbselect myselect">
                    <label class="mt-table mt-checkbox mt-checkbox-single mt-checkbox-outline">
                        <input type="checkbox" class="group-checkable" data-set=".checkboxes" />
                        <span></span>
                    </label>
                    <label><button type="button" onclick="dr_ajax_option('{dr_member_url($uriprefix.'/del')}', '{dr_lang('你确定要删除吗？')}', 1)" class="btn red btn-sm"> <i class="fa fa-trash"></i> {dr_lang('删除')}</button></label>

                </td>
            </tr>
            </tbody>
        </table>
        </form>

        {if $mypages}
        <div class="fc-pages text-center">{$mypages}</div>
        {/if}
    </div>
</div>



{template "mfooter.html"}