<p style="font-family: STHeiti;font-size: 14px;white-space: normal;margin-right: 15px;line-height: 19.6px;background-color: rgb(255, 255, 255)">
  <span style="color:#000000">
    <strong>使用</strong>&nbsp;
    <br/>　　我的网站是对用户的一种服务网站(“站点”)。此网站以提供国资国企信息服务为目的。我的网站邀请用户访问站点、下载并且复制信息及资料，从站点获得资讯。</span></p>
<p style="font-family: STHeiti;font-size: 14px;white-space: normal;margin-right: 15px;line-height: 19.6px;background-color: rgb(255, 255, 255)">
  <span style="color:#000000">
    <strong>使用这个网站的用户同意并接受以下的条款和条件</strong>：</span></p>
<p style="font-family: STHeiti;font-size: 14px;white-space: normal;margin-right: 15px;line-height: 19.6px;background-color: rgb(255, 255, 255)">
  <span style="color:#000000">
    <strong>声明</strong>&nbsp;
    <br/>　　我的网站上提供的信息之内容，不做任何种责任保证或者表示。我的网站对用户在本网站上发布的信息、资料的完全性及真实性不做出任何保证或表示。我的网站周期性增加 ，改变，或者不断改进网站上的材料，不预先通知。我的网站不负责因使用这个网站招致的任何损失，责任或者花费。&nbsp;
    <br/>　　用户明确承认并且同意我的网站不负责任何用户的任何行为。&nbsp;
    <br/>　　我的网站可以包含建议，意见和各种各样的信息提供者和内容提供者的陈述。我的网站不描述或者签署准确或者任何建议的可靠性意见，或者陈述其他任何信息提供者或者内容提供者、网站或者其他人或者任何用户。信赖这些意见、建议、陈述或其他信息引发的后果将由用户自己负责。既非 我的网站，也非任何代理人或雇员。&nbsp;
    <br/>　　作为网站，要求用户同意使我的网站和它的分支机构不受索赔，以及损失，责任造成花费(包括合理的律师费)，如果用户在这个网站上或者使用这个网站，对任何条款和条件及任何材料感到不满，用户的唯一方法是中断使用这个网站。&nbsp;
    <br/>　　在网站上的任何资料，没有义务被解释，包含任何投资融资信息，也不形成为投资建议。&nbsp;
    <br/>
    <strong>对第三者网站的连接</strong>&nbsp;
    <br/>　　这个网站包含与第三者网站的联系。我的网站不对任何连结的站点的内容负责。我的网站提供连接只作为对用户的一种便利。&nbsp;
    <br/>　　如果这个网站关于邮寄目录或者其他消息或者通讯(留言板、语音室、公告牌)，用户同意使用这些功能仅提供有关的消息和素材。用户同意当使用这些功能时，将不会有如下行为：&nbsp;
    <br/>　　诽谤，辱骂，恶意攻击，威胁或者侵犯法定权利人或其它人的(例如公开隐私)。
    <br/>　　出版，邮寄，分配或者传播任何程度诽谤，破坏，猥亵，下流和不法材料或者信息。
    <br/>　　上载或者附上包含软件或者被知识产权法保护的其他材料的文件(公开的隐私权)，除非你拥有控制权利或者已经得到必要许可。
    <br/>　　上载或者附上包含病毒的文件，腐化文件，或者可能损坏另一个的计算机操作系统的任何其他相似软件或者计划。
    <br/>　　在被上载的任何文件内删去作者署名，合法通知或者所有者标记符号或者标签。
    <br/>　　在被上载的一个文件内包含伪造起源或者软件的消息或者其他材料。
    <br/>　　在下载任何文件或者网站信息中知道的另用户信息，被非合法使用。
    <br/>
    <strong>适用的法律</strong>&nbsp;
    <br/>　　同意这项协议的解释根据中华人民共和国的法律所规范。&nbsp;
    <br/>　　与网站有关的问题请与</span>
  <span style="font-size: 14px">
    <span style="font-family:Arial">q@dayrui.com</span></span>
    <span style="color:#000000">联系。</span></p>