<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JNtyj7si67Tn4g5t",ck: "JNtyj7si67Tn4g5t"})</script>
<script src="/skin/js/lazyload/jquery-1.11.0.min.js"></script>
<script src="/skin/js/lazyload/jquery.lazyload.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ae86b9f95e6431d72b52a53c0ca66253";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<div id="header" class=" navbar-fixed-top">
    <div class="container">
        <h2 class="logo">
            <a href="/" title="澈逆凡bolg——专注分享优质内容" style="width:100%; background-image: url(/style/images/logo.png);"></a>
        </h2>
        <div role="navigation" class="site-nav  primary-menu">
            <div class="menu-fix-box">
                <ul id="menu-navigation" class="menu">
                    <li><a href="/">网站首页</a></li>
                    {category module=share pid=0}
                    <li class="menu-item-has-children">
                        <a href="{$t.url}">{$t.name}</a>
                        {if $t.child}
                        <ul> {category module=share pid=$t.id return=t2}
                            <li><a href="{$t2.url}">{$t2.name}</a></li>
                            {/category}
                        </ul>
                        {/if}
                    </li>
                    {/category}
                </ul>
            </div>
        </div>
        <div class="right-nav">
            <div class="js-toggle-message">
                <button id="sitemessage" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-bullhorn"></i>
                </button>
                <div class="dropdown-menu" role="menu" aria-labelledby="sitemessage">
                    <ul>
                        {module module=article id=6 num=5}
                        <li class="first">
                            <span class="time">{dr_date($t._updatetime, 'Y-m-d')}</span>
                            <a target="_blank" href="{$t.url}" title="{$t.title}">{$t.title}</a>
                        </li>
                        {/module}
                    </ul>
                    <div class="more-messages">
                        <a target="_blank" href="/hd" rel="nofollow">更多</a>
                    </div>
                </div>
            </div>
            <button class="js-toggle-search"><i class="fa fa-search"></i></button>
        </div>
    </div>
</div>