<div class="page-wrapper-row">
    <div class="page-wrapper-bottom">
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="container text-center">  Powered by <a href="http://www.xunruicms.com/" target="_blank">Xunruicms</a> {CMF_VERSION} 2009-{date('Y')} &copy;Xunruicms Inc.
                <a target="_blank" href="http://www.xunruicms.com/">{SITE_ICP}</a>
                {SITE_TONGJI}
            </div>
        </div>
        <div class="scroll-to-top">
            <i class="fa fa-arrow-up"></i>
        </div>
    </div>
</div>
</div>
</body>

</html>