
    <!--用于首页瀑布列调用的写法-->
    {module module=news order=updatetime page=1}
    <li class="search-item clearfix">
        <a title="{$t.title}" href="{$t.url}">
            <img src="{dr_thumb($t.thumb, 100, 90)}" width="100" height="90" style="margin-top: 15px;">
        </a>
        <div class="search-content text-left">
            <h4 class="search-title">
                <a title="{$t.title}" href="{$t.url}">{$t.title}</a>
            </h4>
            <p class="search-desc">{dr_strcut($t.description, 80)}</p>
            <div class="search-post-foot">
                <div class="search-post-meta">
                    <i class="fa fa-calendar font-blue"></i>
                    <a href="javascript:;">{$t.updatetime}</a>
                </div>
                <div class="search-post-meta">
                    <i class="fa fa-eye font-blue"></i>
                    <a href="javascript:;">{intval($t.hits)}</a>
                </div>
                <div class="search-post-meta">
                    <i class="fa fa-comments font-blue"></i>
                    <a href="javascript:;">{intval($t.comments)}</a>
                </div>
            </div>
        </div>
    </li>
    {/module}