{template "header.html"}

<div class="page-wrapper-row full-height">
    <div class="page-wrapper-middle">
        <div class="page-head">
            <div class="container">
                <div class="page-title">
                    这里是{MODULE_NAME}模块栏目列表页
                </div>
            </div>
        </div>
        <div class="page-content">

            <div class="container">

                <ul class="page-breadcrumb breadcrumb">
                    <li>
                        <a href="{SITE_URL}">网站首页</a>
                        <i class="fa fa-circle"></i>
                    </li>
                    {dr_catpos($catid, '', true, '<li> <a href="[url]">[name]</a> '.PHP_EOL.'<i class="fa fa-circle"></i> </li>'.PHP_EOL)}
                    <li>
                        <span>列表</span>
                    </li>
                </ul>

                <div class="search-page search-content-1">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="search-container">
                                <ul class="search-container">
                                    <!--分页显示列表数据-->
                                    {module catid=$catid order=updatetime page=1}
                                    <li class="search-item clearfix">
                                        <a title="{$t.title}" href="{$t.url}">
                                            <img src="{dr_thumb($t.thumb, 100, 90)}" width="100" height="90" style="margin-top: 15px;">
                                        </a>
                                        <div class="search-content text-left">
                                            <h4 class="search-title">
                                                <a title="{$t.title}" href="{$t.url}">{$t.title}</a>
                                            </h4>
                                            <p class="search-desc">{dr_strcut($t.description, 80)}</p>
                                            <div class="search-post-foot">
                                                {php $kws=dr_get_content_kws($t.keywords);}
                                                {if $kws}
                                                <ul class="search-post-tags">
                                                    <!--关键词搜索列表-->
                                                    {loop $kws $name $url}
                                                    <li class="uppercase">
                                                        <a href="{$url}" target="_blank">{$name}</a>
                                                    </li>
                                                    {/loop}
                                                </ul>
                                                {/if}
                                                <div class="search-post-meta">
                                                    <i class="fa fa-calendar font-blue"></i>
                                                    <a href="javascript:;">{$t.updatetime}</a>
                                                </div>
                                                <div class="search-post-meta">
                                                    <i class="fa fa-eye font-blue"></i>
                                                    <a href="javascript:;">{intval($t.hits)}</a>
                                                </div>
                                                <div class="search-post-meta">
                                                    <i class="fa fa-comments font-blue"></i>
                                                    <a href="javascript:;">{intval($t.comments)}</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    {/module}
                                </ul>
                                <div class="search-pagination">
                                    {$pages}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <!-- BEGIN PORTLET-->
                            <div class="portlet light ">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <span class="caption-subject font-dark bold uppercase">栏目索引</span>
                                    </div>

                                </div>
                                <div class="portlet-body">
                                    <div class="todo-project-list">
                                        <ul class="nav nav-stacked">
                                            <!--循环输出当前栏目的同级栏目，定义返回值return=c-->
                                            {category module=MOD_DIR pid=$cat.pid return=c}
                                            <li {if $c.id==$catid} class="active"{/if}><a href="{$c.url}">{$c.name}</a></li>
                                            {/category}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="portlet light ">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <span class="caption-subject font-dark bold uppercase">阅读排行榜</span>
                                    </div>

                                </div>
                                <div class="portlet-body">
                                    <div class="todo-project-list">
                                        <ul class="nav nav-stacked">
                                            <!--查询模块MOD_DIR在本栏目catid下点击量最高的-->
                                            {hits module=MOD_DIR catid=$catid  order=hits num=9}
                                            <li>
                                                <a href="{$t.url}" title="{$t.title}">
                                                    <span class="badge fc-icon-left" style="float: left"> {$key+1} </span>
                                                    {dr_strcut($t.title, 20)}</a>
                                            </li>
                                            {/hits}
                                        </ul>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

{template "footer.html"}