{template "header.html"}

<div class="page-wrapper-row full-height">
    <div class="page-wrapper-middle">
        <div class="page-head">
            <div class="container">
                <div class="page-title">
                   这里是{MODULE_NAME}模块栏目内容页
                </div>
            </div>
        </div>
        <div class="page-content">

            <div class="container">

                <ul class="page-breadcrumb breadcrumb">
                    <li>
                        <a href="{SITE_URL}">网站首页</a>
                        <i class="fa fa-circle"></i>
                    </li>
                    {dr_catpos($catid, '', true, '<li> <a href="[url]">[name]</a> <i class="fa fa-circle"></i> </li>')}
                    <li>
                        <span>{$title}</span>
                    </li>
                </ul>

                <div class="search-page search-content-2">
                    <div class="row">
                        <div class="col-md-8">

                            <div class="portlet light">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <span class="caption-subject font-dark  ">{$title}</span>
                                    </div>
                                </div>
                                <div class="search-post-foot fc-content-tool">
                                    <div class="search-post-meta">
                                        <i class="fa fa-user font-blue"></i>
                                        <a href="javascript:;">{$author}</a>
                                    </div>
                                    <div class="search-post-meta">
                                        <i class="fa fa-calendar font-blue"></i>
                                        <a href="javascript:;">{$updatetime}</a>
                                    </div>
                                    <div class="search-post-meta">
                                        <i class="fa fa-eye font-blue"></i>
                                        <a href="javascript:;">{dr_show_hits($id)}次</a>
                                    </div>
                                </div>
                                <div class="portlet-body" style="height: auto;overflow: hidden;">
                                    <div class="row">
                                        <div class="col-md-12">
                                            {dr_text_rel($content)}
                                        </div>
                                        <div class="col-md-12">
                                            <div class="blog-single-foot fc-news-tag-list">
                                                <ul class="blog-post-tags">
                                                    <!--关键词搜索-->
                                                    {loop $kws $name $url2}
                                                    <li class="uppercase">
                                                        <a href="{$url2}" target="_blank">{$name}</a>
                                                    </li>
                                                    {/loop}
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="blog-single-foot">
                                    <p class="fc-show-prev-next">
                                        <strong>上一篇：</strong>{if $prev_page}<a href="{$prev_page.url}">{$prev_page.title}</a>{else}没有了{/if}<br>
                                    </p>
                                    <p class="fc-show-prev-next">
                                        <strong>下一篇：</strong>{if $next_page}<a href="{$next_page.url}">{$next_page.title}</a>{else}没有了{/if}
                                    </p>
                                </div>


                            </div>


                        </div>
                        <div class="col-md-4">
                            <!-- BEGIN PORTLET-->
                            <div class="portlet light ">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <span class="caption-subject font-dark bold uppercase">栏目索引</span>
                                    </div>

                                </div>
                                <div class="portlet-body">
                                    <div class="todo-project-list">
                                        <ul class="nav nav-stacked">
                                            <!--循环输出当前栏目的同级栏目，定义返回值return=c-->
                                            {category module=MOD_DIR pid=$cat.pid return=c}
                                            <li {if $c.id==$catid} class="active"{/if}><a href="{$c.url}">{$c.name}</a></li>
                                            {/category}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="portlet light ">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <span class="caption-subject font-dark bold uppercase">相关内容</span>
                                    </div>

                                </div>
                                <div class="portlet-body">
                                    <div class="todo-project-list">
                                        <ul class="nav nav-stacked">
                                            <!--此标签用于调用相关文章，tag=关键词1,关键词2，多个关键词,分隔，num=显示条数，field=显示字段-->
                                            {related module=MOD_DIR tag=$tag num=5}
                                            <li>
                                                <a href="{$t.url}" title="{$t.title}">
                                                <span class="badge fc-icon-left"> {$key+1} </span>
                                                {dr_strcut($t.title, 20)}</a>
                                            </li>
                                            {/related}
                                        </ul>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

{template "footer.html"}