<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-cn" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="zh-cn" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>{$meta_title}</title>
    <meta content="{$meta_keywords}" name="keywords" />
    <meta content="{$meta_description}" name="description" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- 主要css开始 -->
    <link href="{THEME_PATH}assets/icon/css/icon.css" rel="stylesheet" type="text/css" />
    <link href="{THEME_PATH}assets/global/css/pc.css" rel="stylesheet" type="text/css" />
    <!-- 主要css结束 -->
    <!-- 风格css开始 -->
    <link href="{HOME_THEME_PATH}web/css/style.css" rel="stylesheet" type="text/css" />
    <!-- 风格css结束 -->
    <!-- 系统关键js(所有自建模板必须引用) -->
    <script type="text/javascript">var is_mobile_cms = '{IS_MOBILE}';</script>
    <script src="{LANG_PATH}lang.js" type="text/javascript"></script>
    <script src="{THEME_PATH}assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="{THEME_PATH}assets/js/cms.js" type="text/javascript"></script>
    <!-- 系统关键js结束 -->
    <script src="{THEME_PATH}assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="{HOME_THEME_PATH}web/scripts/app.min.js" type="text/javascript"></script>
</head>
<body class="page-container-bg-solid">
<div class="page-wrapper">

    <div class="page-wrapper-row">
        <div class="page-wrapper-top">
            <div class="page-header">

                <div class="page-header-top margin-top-40">
                    <div class="container">

                        <div class="page-logo">
                            <a href="{SITE_URL}">
                                <img src="{SITE_LOGO}" alt="{SITE_NAME}" class="logo-default">
                            </a>
                        </div>
                        <div class="page-header-module">
                            {if MOD_DIR && !IS_SHARE}
                            {MODULE_NAME}
                            {/if}
                        </div>
                        <div class="page-header-search margin-top-10">
                            <form class="search-form" action="{WEB_DIR}index.php" method="get">
                                <input type="hidden" name="s" value="api">
                                <input type="hidden" name="c" value="api">
                                <input type="hidden" name="m" value="search">
                                <input type="hidden" name="dir" id="dr_search_module_dir" >
                                <div class="input-group">
                                    <div class="input-group-btn btn-group">
                                        <button id="dr_search_module_name" type="button" class="btn default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            <i class="fa fa-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <!--这是来列出全部可以搜索的内容模块-->
                                            {php $top_search=[];}
                                            {cache name=module-content}
                                            {if $t.search}
                                            {php !$top_search && $top_search=$t;}
                                            <li><a href="javascript:dr_search_module_select('{$t.dirname}', '{$t.name}');"> {$t.name} </a></li>
                                            {/if}
                                            {/cache}
                                        </ul>
                                    </div>
                                    <input type="text" placeholder="搜索内容..." name="keyword" class="fc-search-keyword form-control">
                                    <div class="input-group-btn">
                                        <button class="btn default" type="submit"> <i class="fa fa-search"></i> </button>
                                    </div>
                                </div>
                                <script>
                                    // 这段js是用来执行搜索的
                                    function dr_search_module_select(dir, name) {
                                        $("#dr_search_module_dir").val(dir);
                                        $("#dr_search_module_name").html(name+' <i class="fa fa-angle-down"></i>');
                                    }
                                    dr_search_module_select('{php echo MOD_DIR ? MOD_DIR : $top_search.dirname}', '{php echo MOD_DIR ? MODULE_NAME : $top_search.name}');
                                </script>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="page-header-menu margin-top-10">
                    <div class="container">
                        <div class="hor-menu">
                            <ul class="nav navbar-nav">
                                <li id="dr_nav_0" class="menu-dropdown classic-menu-dropdown {if $indexc}active{/if}">
                                    <a href="{SITE_URL}" title="{SITE_NAME}">首页</a>
                                </li>

                                <!--调用共享栏目-->
                                <!--第一层：调用pid=0表示顶级-->
                                {category module=share pid=0}
                                <li class="menu-dropdown classic-menu-dropdown {if IS_SHARE && $catid && dr_in_array($catid, $t.catids)} active{/if}">
                                    <a href="{$t.url}" title="{$t.name}" {if $t.tid==2} target="_blank"{/if}>{$t.name}</a>
                                    {if $t.child}
                                    <ul class="dropdown-menu pull-left">
                                        <!--第二层：调用第二级共享栏目-->
                                        {category module=share pid=$t.id return=t2}
                                        <li class="{if $t2.child} dropdown-submenu{/if} {if IS_SHARE && $catid && dr_in_array($catid, $t2.catids)} active{/if}">
                                            <a href="{$t2.url}" class="nav-link nav-toggle " title="{$t2.name}">
                                                {$t2.name}
                                            </a>
                                            {if $t2.child}
                                            <ul class="dropdown-menu pull-left">
                                                <!--第三层：调用第三级共享栏目数据-->
                                                {category module=share pid=$t2.id return=t3}
                                                <li class="{if IS_SHARE && $catid && dr_in_array($catid, $t3.catids)} active{/if}">
                                                    <a href="{$t3.url}" title="{$t3.name}">
                                                        {$t3.name}
                                                    </a>
                                                </li>
                                                {/category}
                                            </ul>
                                            {/if}
                                        </li>
                                        {/category}
                                    </ul>
                                    {/if}
                                </li>
                                {/category}






                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-wrapper-row full-height">
        <div class="page-wrapper-middle">
            <div class="page-content">

                <div class="container">

                    <ul class="page-breadcrumb breadcrumb">
                        <li>
                            <a href="{SITE_URL}">网站首页</a>
                            <i class="fa fa-circle"></i>
                        </li>
                        <li>
                            <span>404</span>
                        </li>
                    </ul>

                    <div class="search-page">

                        <div class="portlet light ">
                            <div class="portlet-title">
                                <div class="caption">
                                    <span class="caption-subject font-green-sharp"> 404错误 </span>
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="row fc-msg-body">
                                    <div class="col-md-12 text-center">
                                        <i class="fa fa-ban fc-search-null-icon"></i>
                                        <label class="fc-404-title">{$msg}</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="page-wrapper-row">
        <div class="page-wrapper-bottom">
            <!-- BEGIN FOOTER -->
            <div class="page-footer">
                <div class="container text-center">  Powered by <a href="http://www.xunruicms.com/" target="_blank">Xunruicms</a> {CMF_VERSION} 2009-{date('Y')} &copy; Xunruicms Inc.
                    <a target="_blank" href="http://www.xunruicms.com/">{SITE_ICP}</a>
                    {SITE_TONGJI}
                </div>
            </div>
            <div class="scroll-to-top">
                <i class="fa fa-arrow-up"></i>
            </div>
        </div>
    </div>
</div>
</body>

</html>