<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-cn" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="zh-cn" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>{$meta_title}</title>
    <meta content="{$meta_keywords}" name="keywords" />
    <meta content="{$meta_description}" name="description" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- 主要css开始 -->
    <link href="{THEME_PATH}assets/icon/css/icon.css" rel="stylesheet" type="text/css" />
    <link href="{THEME_PATH}assets/global/css/pc.css" rel="stylesheet" type="text/css" />
    <!-- 主要css结束 -->
    <!-- 风格css开始 -->
    <link href="{THEME_PATH}default/web/css/style.css" rel="stylesheet" type="text/css" />
    <!-- 风格css结束 -->
    <!-- 系统关键js(所有自建模板必须引用) -->
    <script type="text/javascript">var is_mobile_cms = '{IS_MOBILE}';</script>
    <script src="{LANG_PATH}lang.js" type="text/javascript"></script>
    <script src="{THEME_PATH}assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="{THEME_PATH}assets/js/cms.js" type="text/javascript"></script>
    <!-- 系统关键js结束 -->
    <script src="{THEME_PATH}assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="{THEME_PATH}default/web/scripts/app.min.js" type="text/javascript"></script>
    <script src="{THEME_PATH}assets/js/quick-sidebar.min.js" type="text/javascript"></script>
</head>
<body class="page-container-bg-solid">
<div class="page-wrapper">

    <div class="page-wrapper-row">
        <div class="page-wrapper-top">
            <div class="page-header">


                <div class="page-header-top">
                    <div class="container" style=" margin-top: 30px;">

                        <div class="page-logo">
                            <a href="{SITE_URL}">
                                <img src="{SITE_LOGO}" alt="{SITE_NAME}" class="logo-default">
                            </a>
                        </div>
                        <div class="page-header-module">
                            {if MOD_DIR && !IS_SHARE}
                            {MODULE_NAME}
                            {/if}
                        </div>
                        <div class="page-header-search">

                        </div>
                        <div class="page-header-member" id="dr_member_info">

                        </div>
                    </div>
                </div>
                <div class="page-header-menu">
                    <div class="container">
                        <div class="hor-menu">
                            <ul class="nav navbar-nav">
                                <li id="dr_nav_0" class="menu-dropdown classic-menu-dropdown {if $indexc}active{/if}">
                                    <a href="{SITE_URL}" title="{SITE_NAME}">首页</a>
                                </li>

                                <!--调用共享栏目-->
                                <!--第一层：调用pid=0表示顶级-->
                                {category module=share pid=0}
                                <li class="menu-dropdown classic-menu-dropdown {if IS_SHARE && $catid && dr_in_array($catid, $t.catids)} active{/if}">
                                    <a href="{$t.url}" title="{$t.name}" {if $t.tid==2} target="_blank"{/if}>{$t.name}</a>
                                    {if $t.child}
                                    <ul class="dropdown-menu pull-left">
                                        <!--第二层：调用第二级共享栏目-->
                                        {category module=share pid=$t.id return=t2}
                                        <li class="{if $t2.child} dropdown-submenu{/if} {if IS_SHARE && $catid && dr_in_array($catid, $t2.catids)} active{/if}">
                                            <a href="{$t2.url}" class="nav-link nav-toggle " title="{$t2.name}">
                                                {$t2.name}
                                            </a>
                                            {if $t2.child}
                                            <ul class="dropdown-menu pull-left">
                                                <!--第三层：调用第三级共享栏目数据-->
                                                {category module=share pid=$t2.id return=t3}
                                                <li class="{if IS_SHARE && $catid && dr_in_array($catid, $t3.catids)} active{/if}">
                                                    <a href="{$t3.url}" title="{$t3.name}">
                                                        {$t3.name}
                                                    </a>
                                                </li>
                                                {/category}
                                            </ul>
                                            {/if}
                                        </li>
                                        {/category}
                                    </ul>
                                    {/if}
                                </li>
                                {/category}






                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="page-wrapper-row full-height">
    <div class="page-wrapper-middle">
        <div class="page-head">
            <div class="container">
                <div class="page-title">
                    <h1>
                        {loop $related $t}
                        <a class="btn btn-default {if $t.id==$tag.id}dark{/if} btn-xs" href="{$t.url}">{$t.name}</a>
                        {/loop}
                    </h1>
                </div>
            </div>
        </div>
        <div class="page-content">

            <div class="container">
                <ul class="page-breadcrumb breadcrumb">
                    <li>
                        <a href="{SITE_URL}">网站首页</a>
                        <i class="fa fa-circle"></i>
                    </li>
                    {if $parent}
                    <li>
                        <a href="{$parent.url}">{$parent.name}</a>
                        <i class="fa fa-circle"></i>
                    </li>
                    {/if}
                    <li>
                        <span>TAG: {$tag.name}</span>
                    </li>
                </ul>

                {if $tag.id}
                <div class="row">
                    <div class="col-lg-12">
                        <div class="portlet light">
                            <div class="portlet-title">
                                <div class="caption">
                                    <span class="caption-subject font-green">{$tag.name}</span>
                                </div>
                            </div>
                            <div class="portlet-body">
                                {$tag.content}
                            </div>
                        </div>
                    </div>
                </div>
                {/if}

                <div class="row">
                    <div class="col-md-12">
                        <div class="portlet light">
                            <div class="portlet-title">
                                <div class="caption">
                                    <span class="caption-subject">相关内容</span>
                                </div>
                            </div>
                            <div class="portlet-body">
                                <ul class="list-unstyled fc-list-row">
                                    <!-- 调用全部模块的相关tag内容 显示10条 分页显示 -->
                                    {related module=all field=id,title,url tag=$tag.tags page=1 pagesize=10 urlrule=$urlrule}
                                    <li><span class="badge badge-empty badge-success"></span> <a href="{$t.url}" class="title">{dr_strcut($t.title, 35)}</a></li>
                                    {/related}
                                </ul>
                                {$pages}
                            </div>
                        </div>
                    </div>

                </div>


            </div>

        </div>
    </div>
</div>

    <div class="page-wrapper-row">
        <div class="page-wrapper-bottom">
            <!-- BEGIN FOOTER -->
            <div class="page-footer">
                <div class="container text-center">  Powered by <a href="http://www.xunruicms.com/" target="_blank">Xunruicms</a> {CMF_VERSION} 2009-{date('Y')} &copy; Xunruicms Inc.
                    <a target="_blank" href="http://www.xunruicms.com/">{SITE_ICP}</a>
                    {SITE_TONGJI}
                </div>
            </div>
            <div class="scroll-to-top">
                <i class="fa fa-arrow-up"></i>
            </div>
        </div>
    </div>
</div>
</body>

</html>