<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-cn" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="zh-cn" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>{$meta_title}</title>
	<meta content="{$meta_keywords}" name="keywords" />
	<meta content="{$meta_description}" name="description" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="{THEME_PATH}assets/icon/css/icon.css" rel="stylesheet" type="text/css" />
	<link href="{THEME_PATH}assets/global/css/xunruicms.min.css?v={CMF_UPDATE_TIME}" rel="stylesheet" type="text/css" />
	<!-- 系统关键js(所有自建模板必须引用) -->
	<script type="text/javascript">var is_mobile_cms = '{IS_MOBILE}';</script>
	<script src="{LANG_PATH}lang.js" type="text/javascript"></script>
	<script src="{THEME_PATH}assets/global/plugins/jquery.min.js" type="text/javascript"></script>
	<script src="{THEME_PATH}assets/js/cms.js" type="text/javascript"></script>
	<!-- 系统关键js结束 -->
	<script src="{THEME_PATH}assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="{HOME_THEME_PATH}web/scripts/app.min.js" type="text/javascript"></script>
</head>
<body class="page-container-bg-solid">

<div class="page-404-full-page" style="padding-top:10px">
<div class="row">
	<div class="col-xs-12 page-404">
		{if $mark==1}
		<div class="admin_msg number font-green-turquoise"> <i class="fa fa-check-circle-o"></i> </div>
		{else if $mark==2}
		<div class="admin_msg number font-blue" > <i class="fa fa-info-circle"></i> </div>
		{else}
		<div class="admin_msg number font-red"> <i class="fa fa-times-circle-o"></i> </div>
		{/if}
		<div class="details">
			<h4>{$msg}</h4>
			<p class="alert_btnleft">
				{if $url}
				<a href="{$url}">{dr_lang('如果您的浏览器没有自动跳转，请点击这里')}</a>
				<meta http-equiv="refresh" content="{$time}; url={$url}">
				{else}
				<a href="{$backurl}" >[{dr_lang('点击返回上一页')}]</a>
				{/if}
			</p>

		</div>
	</div>
</div>
</div>

</body>
</html>