{"name":"通讯电话","fieldname":"test","fieldtype":"Text","isedit":"1","ismain":"1","issystem":"0","ismember":"1","issearch":"0","disabled":"0","setting":{"option":{"fieldtype":"","fieldlength":"","value":"","width":"","css":""},"validate":{"required":"0","pattern":"","errortips":"","xss":"1","check":"","filter":"","tips":"","formattr":""},"is_right":"0"},"displayorder":"0"}
{"name":"底部logo","fieldname":"aa","fieldtype":"File","isedit":"1","ismain":"1","issystem":"0","ismember":"1","issearch":"0","disabled":"0","setting":{"option":{"ext":"jpg,gif,png,exe,html,php,rar,zip","size":"123","attachment":"0","image_reduce":"","is_ext_tips":"0","css":""},"validate":{"required":"0","pattern":"","errortips":"","xss":"1","check":"","filter":"","tips":"","formattr":""},"is_right":"0"},"displayorder":"0"}
{"name":"欢迎文字","fieldname":"test22","fieldtype":"Text","isedit":"1","ismain":"1","issystem":"0","ismember":"1","issearch":"0","disabled":"0","setting":{"option":{"fieldtype":"","fieldlength":"","value":"","width":"","css":""},"validate":{"xss":"1","required":"0","pattern":"","errortips":"","check":"","filter":"","tips":"","formattr":""},"is_right":"0","show_admin":["2"]},"displayorder":"0"}
{"name":"测试","fieldname":"testest","fieldtype":"Textbtn","isedit":"1","ismain":"1","issystem":"0","ismember":"1","issearch":"0","disabled":"0","setting":{"option":{"fieldtype":"","fieldlength":"","value":"","width":"","color":"","icon":"","name":"","func":"","css":""},"validate":{"required":"0","pattern":"","errortips":"","xss":"1","check":"","filter":"","tips":"","formattr":""},"is_right":"0"},"displayorder":"0"}
{"name":"首页banner图片组","fieldname":"bbb","fieldtype":"Files","isedit":"1","ismain":"1","issystem":"0","ismember":"1","issearch":"0","disabled":"0","setting":{"option":{"size":"123","count":"222","ext":"jpg,gif,png,exe,html,php,rar,zip","attachment":"0","image_reduce":"","is_ext_tips":"0","css":""},"validate":{"required":"0","pattern":"","errortips":"","check":"","filter":"","tips":"","formattr":""},"is_right":"0"},"displayorder":"0"}
{"name":"gongsiweizhi","fieldname":"gongsiweizhi","fieldtype":"Baidumap","isedit":"1","ismain":"1","issystem":"0","ismember":"1","issearch":"0","disabled":"0","setting":{"option":{"level":"","width":"","height":"","css":""},"validate":{"required":"0","pattern":"","errortips":"","xss":"1","check":"","filter":"","tips":"","formattr":""},"is_right":"0"},"displayorder":"0"}
{"name":"友情链接","fieldname":"yqlj","fieldtype":"Ftable","isedit":"1","ismain":"1","issystem":"0","ismember":"1","issearch":"0","disabled":"0","setting":{"option":{"is_add":"1","is_first_hang":"0","count":"","first_cname":"","hang":{"1":{"name":""},"2":{"name":""},"3":{"name":""},"4":{"name":""},"5":{"name":""}},"field":{"1":{"type":"1","name":"网站名称","width":"200","option":""},"2":{"type":"1","name":"网站地址","width":"","option":""},"3":{"type":"5","name":"日日","width":"180","option":"yyyy-mm-dd"},"4":{"type":"6","name":"天天","width":"","option":"yyyy-mm-dd hh:ii:ss"},"5":{"type":"0","name":"","width":"","option":""},"6":{"type":"0","name":"","width":"","option":""},"7":{"type":"0","name":"","width":"","option":""},"8":{"type":"0","name":"","width":"","option":""},"9":{"type":"0","name":"","width":"","option":""},"10":{"type":"0","name":"","width":"","option":""}},"width":"","height":"","css":""},"validate":{"xss":"1","required":"0","pattern":"","errortips":"","check":"","filter":"","tips":"","formattr":""},"is_right":"0"},"displayorder":"0"}
{"name":"幻灯图片","fieldname":"hdtp","fieldtype":"Ftable","isedit":"1","ismain":"1","issystem":"0","ismember":"1","issearch":"0","disabled":"0","setting":{"option":{"is_add":"1","is_first_hang":"0","count":"","first_cname":"","hang":{"1":{"name":""},"2":{"name":""},"3":{"name":""},"4":{"name":""},"5":{"name":""}},"field":{"1":{"type":"3","name":"图片","width":"200","option":""},"2":{"type":"1","name":"名称","width":"200","option":""},"3":{"type":"2","name":"跳转地址","width":"","option":"111,222,333,444"},"4":{"type":"0","name":"","width":"","option":""},"5":{"type":"0","name":"","width":"","option":""},"6":{"type":"0","name":"","width":"","option":""},"7":{"type":"0","name":"","width":"","option":""},"8":{"type":"0","name":"","width":"","option":""},"9":{"type":"0","name":"","width":"","option":""},"10":{"type":"0","name":"","width":"","option":""}},"width":"","height":"","css":""},"validate":{"xss":"1","required":"0","pattern":"","errortips":"","check":"","filter":"","tips":"","formattr":""},"is_right":"0"},"displayorder":"0"}
{"name":"aa_aa","fieldname":"aa_aa","fieldtype":"Text","isedit":"1","ismain":"1","issystem":"0","ismember":"1","issearch":"0","disabled":"0","setting":{"option":{"fieldtype":"","fieldlength":"","value":"","width":"","css":""},"validate":{"xss":"1","required":"0","pattern":"","errortips":"","check":"","filter":"","tips":"","formattr":""},"is_right":"0"},"displayorder":"0"}
{"name":"属性","fieldname":"shuxing","fieldtype":"Property","isedit":"1","ismain":"1","issystem":"0","ismember":"1","issearch":"0","disabled":"0","setting":{"option":{"name_value":"名称","value_value":"值","is_hang":"0","css":""},"validate":{"xss":"1","required":"0","pattern":"","errortips":"","check":"","filter":"","tips":"","formattr":""},"is_right":"0"},"displayorder":"0"}
