<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$meta_title}</title>
<meta content="{$meta_keywords}" name="keywords" />
<meta content="{$meta_description}" name="description" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE;chrome=1">
<link rel='stylesheet' id='animate-css' href='/skin/css/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='carousel-css' href='/skin/css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='mcustomscrollbar-css' href='/skin/css/jquery.mcustomscrollbar.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css' href='/skin/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontello-css' href='/skin/css/fontello.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='/skin/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='Grace-style-css' href='/skin/css/style.css' type='text/css' media='all' />
<script type='text/javascript' src='/skin/js/jquery.js'></script>
<script type='text/javascript' src='/skin/js/jquery-migrate.min.js'></script>
<script type="text/javascript" src="/skin/js/jquery.SuperSlide.2.1.1.js"></script>
<!--[if lt IE 9]>
    <script type='text/javascript' src='/skin/js/html5shiv.js'></script>
<![endif]-->
<!--[if lt IE 9]>
    <script type='text/javascript' src='/skin/js/respond.min.js'></script>
<![endif]-->
</head>
<body class="home blog off-canvas-nav-left">
    {template "head.html"}
    <div id="page-content">
        <div class="top-content">
            <div class="container">
                <div class="row">
                    <div class="owl-carousel top-slide-two owl-theme owl-loaded"> 
                  
                    
          <!--<div class="owl-stage-outer" style="padding-left: 0px; padding-right: 0px;">-->
          <!--    {module module=article flag=3 num=3}-->
          <!--    <div class="owl-stage" style="width: 4500px; transition-duration: 0s; transform: translate3d(-750px, 0px, 0px);">-->
          <!--    <div class="owl-item cloned" style="width: 750px; margin-right: 0px;">-->
          <!--        <div class="item" style="background: url({dr_thumb($t.thumb, 200, 200)}); background-repeat: no-repeat;background-size: cover;background-position: center top;">-->
          <!--  <div class="slider-content">-->
          <!--    <div class="slider-content-item">-->
          <!--      <div class="slider-cat clearfix">奇 </div>-->
          <!--      <h2> <a class="read-slider" href="{$t.url}" title="{$t.title}">{$t.titlel}</a> </h2>-->
          <!--    </div>-->
          <!--  </div> -->
          <!-- </div>-->
          <!-- </div>-->
          <!-- </div></div>{/module}-->
          <!-- <div class="owl-controls"><div class="owl-dots"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div></div></div></div>-->
                    
                    
                    
                    
                    
                    <div id="slideBox" class="slideBox">
                        <div class="hd">
                            <ul><li>1</li><li>2</li><li>3</li></ul>
                        </div>
                         <div class="bd">
                            <ul>
                                {module module=article flag=3 num=3}
                                <li><a href="{$t.url}"><img src=" {dr_thumb($t.thumb, 200, 200)}" /></a></li>
                                {/module}
                            </ul>
                        </div>
                    </div>
                    <script type="text/javascript">
                        jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true});
                    </script>
                    <div class="hot-articles">
                        <div class="hots-content">
                            <div class="hots-headline">头条</div>
                            {dede:arclist flag='h' titlelen='40' limit='0,1'}
                            <div class="hots-item">
                                <a href="[field:arcurl/]">
                                    <div class="hots-image" style="background-image:url([field:litpic function=firstimg('@me')/])"></div>
                                    <h3>
                                        <i class="fa fa-chevron-right"></i>
                                        <span>[field:title/]</span>
                                    </h3>
                                </a>
                            </div>
                            {/dede:arclist}
                            {dede:arclist orderby='click' titlelen='40' limit='1,2'}
                            <div class="hots-title">
                                <i class="fa fa-chevron-right"></i>
                                <a href="[field:arcurl/]">[field:title/]</a>
                            </div>
                            {/dede:arclist}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="recommend-content">
            <div class="container">
                <div class="row">
                    <div class="cat">
                        <div class="thumbnail-cat">
                            {dede:arclist orderby='click' titlelen='40' row='3'}
                            <div class="image">
                                <div class="index-cat-box" style="background-image:url([field:litpic function=firstimg('@me')/])">
                                    <a class="istop" href="[field:arcurl/]">
                                        <div class="overlay"></div>
                                        <div class="title">
                                            <span>[field:typename/]</span>
                                            <h3>[field:title/]</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            {/dede:arclist}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="container">
                <div class="row">
                    <div class="article col-xs-12 col-sm-8 col-md-8">
                        <div class="ajax-load-box posts-con" id="index001">
                            {dede:arclist titlelen='100' row='10'}
                            <div class="ajax-load-con content excerpt-one">
                                <div class="content-box posts-image-box">
                                    <div class="posts-default-title">
                                        <div class="post-entry-categories">
                                            [field:id function=GetMyTags(@me,5)/]
                                        </div>
                                        <h2><a href="[field:arcurl/]" title="[field:fulltitle/]">[field:title/]</a></h2>
                                    </div>
                                    <p class="focus">
                                        <a href="[field:arcurl/]" class="thumbnail">
                                            [field:array runphp='yes']@me = (strpos(@me['litpic'],'defaultpic') ? "" : "<span class='item'><span class='thumb-span'><img src='{@me['litpic']}' class='thumb'></span></span>"); [/field:array]
                                        </a>
                                    </p>
                                    <div class="posts-default-content">
                                        <div class="posts-text">[field:description function="cn_substr(@me,300)"/]...</div>
                                        <div class="posts-default-info">
                                            <ul>
                                                <li class="post-author">
                                                    <i class="fa fa-user"></i><a>[field:writer /]</a>
                                                </li>
                                                <li class="ico-cat">
                                                    <i class="fa fa-list-ul"></i>
                                                    <a href="[field:typeurl /]">[field:typename /]</a>
                                                </li>
                                                <li class="ico-time">
                                                    <i class="fa fa-clock-o"></i>[field:pubdate function="MyDate('Y-m-d',@me)"/]
                                                </li>
                                                <li class="ico-like">
                                                    <i class="fa fa-eye"></i>[field:click /]
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {/dede:arclist}
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    {template "sidebar.html"}
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    {template "foot.html"}
</body>
</html>