<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$meta_title}</title>
<meta content="{$meta_keywords}" name="keywords" />
<meta content="{$meta_description}" name="description" />
<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE;chrome=1">
<link rel='stylesheet' id='animate-css' href='/skin/css/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='mcustomscrollbar-css' href='/skin/css/jquery.mcustomscrollbar.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css' href='/skin/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontello-css' href='/skin/css/fontello.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='/skin/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='Grace-style-css' href='/skin/css/style.css' type='text/css' media='all' />
<script type='text/javascript' src='/skin/js/jquery.js'></script>
<script type='text/javascript' src='/skin/js/jquery-migrate.min.js'></script>
<!--[if lt IE 9]>
    <script type='text/javascript' src='/skin/js/html5shiv.js'></script>
<![endif]-->
<!--[if lt IE 9]>
    <script type='text/javascript' src='/skin/js/respond.min.js'></script>
<![endif]-->
</head>
<body class="archive category category-szj category-12 off-canvas-nav-left">
    {template "head.html"}
    <div id="page-content">
        <div class="container">
            <div class="row">
                <div class="article col-xs-12 col-sm-8 col-md-8">
                    <div class="breadcrumbs">
                        <span itemprop="itemListElement"><i class="fa fa-map-marker"></i></span>
                        <a href="/">首页</a> > {dr_catpos($catid, '', true, ' <a href="[url]">[name]</a> ')}
                    </div>
                    <div class="ajax-load-box posts-con" id="list001">
                        {module module=article catid=$cat.id page=1 num=10}
                        <div class="ajax-load-con content excerpt-one">
                            <div class="content-box posts-image-box">
                                <div class="posts-default-title">
                                    <div class="post-entry-categories">
                                         
                                    </div>
                                    <h2>
                                        <a href="{$t.url}" tsarget="_blank"  title="{$t.title}">{$t.title}</a>
                                    </h2>
                                </div>
                                <p class="focus">
                                    <a href="{$t.url}" target="_blank" class="thumbnail">
                                        <span class='item'><span class='thumb-span'><img src='{dr_thumb($t.thumb, 200, 200)}' class='thumbnail lazy'></span></span>
                                    </a>
                                </p>
                                <div class="posts-default-content">
                                    <div class="posts-text"> {dr_strcut($t.description, 120)}...</div>
                                    <div class="posts-default-info">
                                        <ul>
                                            <li class="post-author">
                                                <i class="fa fa-user"></i><a target="_blank">小澈</a>
                                            </li>
                                            <li class="ico-cat">
                                                <i class="fa fa-list-ul"></i><a href="{$cat.url}" target="_blank">{$cat.name}</a>
                                            </li>
                                            <li class="ico-time">
                                                <i class="fa fa-clock-o"></i>{dr_date($t._updatetime, 'Y-m-d')}
                                            </li>
                                            <li class="ico-like">
                                                <i class="fa fa-eye"></i>{dr_show_hits($t.id)}
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {/module}
                    </div>
                    <div class="clearfix"></div>
                    <div class="pagebar">
                        {$pages}
                    </div>
                </div>
                {template "sidebar.html"}
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    {template "foot.html"}
</body>
</html>