 <div class="sidebar col-xs-12 col-sm-4 col-md-4"> 
   <div class="widget widget_suxingme_postlist"> 
    <h3> <span> 随便看看</span></h3> 
    <ul class="recent-posts-widget">
      {module module=article order=rand num=1} 
     <li class="one"> <a href="{$t.url}" target="_blank" title="{$t.title}"> 
       <div class="overlay"> 
       </div><img class="thumbnail lazy" data-original="{dr_thumb($t.thumb, 200, 200)}" alt=" {$t.description}" />
       <div class="title ">
        <span>{dr_date($t._updatetime, 'Y-m-d')}</span>
        <h4>{$t.title}</h4>
       </div></a></li> {/module} {module module=article order=rand num=3} 
     <li class="others ">
      <div class="image ">
       <a href="{$t.utl}" target="_blank " title=" {$t.title}"><img data-original=" {dr_thumb($t.thumb, 200, 200)}" alt=" {$t.title}" class="thumbnail lazy " /></a>
      </div>
      <div class="title ">
       <h4><a href="{$t.utl}" title=" {$t.title}">{$t.title}</a></h4>
       <span>{dr_date($t._updatetime, 'Y-m-d')}</span>
      </div></li> {/module} 
    </ul>
   </div>
   <div class="widget widget_suxingme_hotpost ">
    <h3><span>热门文章</span></h3>
    <ul class="widget_suxingme_post ">
      {module order=hits num=3} 
     <li><a href="{$t.utl}" target="_blank " title=" {$t.title}">
       <div class="overlay "></div><img class="thumbnail lazy " data-original="{dr_thumb($t.thumb, 200, 200)}" alt=" {$t.title}" />
       <div class="title ">
        <div class="entry - meta ">
         <span>{dr_date($t._updatetime, 'Y-m-d')}</span>
        </div>
        <h4>{$t.title}</h4>
       </div></a></li> {/module} 
    </ul>
   </div>
   <div class="widget suxingme_tag ">
    <h3><span>热门标签</span></h3>
    <div class="widge_tags ">
     <div class="tag - items ">
   
      <a href=""></a> 
     </div>
    </div>
   </div>
<div class="widget suxingme_social">
                            <h3>
            <span>关注我们 么么哒！</span></h3>
                            <div class="attentionus">
                                <ul class="items clearfix"> <span class="social-widget-link social-link-qq">
                    <span class="social-widget-link-count">
                        <i class="fa fa-qq"></i>2794138804</span> <span class="social-widget-link-title">QQ号</span>
                                    <a href="http://wpa.qq.com/msgrd?v=3&amp;uin={dede:global.cfg_qq/}&amp;site=qq&amp;menu=yes" rel="nofollow"></a>
                                    </span> <span class="social-widget-link social-link-email">
                    <span class="social-widget-link-count">
                        <i class="fa fa-envelope"></i>2794138804@qq.com</span> <span class="social-widget-link-title">邮箱</span>
                                    <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=2794138804@qq.com" target="_blank" rel="nofollow"></a>
                                    </span> <span class="social-widget-link social-link-wechat">
                    <span class="social-widget-link-count">
                        <i class="fa fa-weixin"></i>运营贩</span> <span class="social-widget-link-title">百家号</span>
                                    <a id="tooltip-s-weixin" href="javascript:void(0);"></a>
                                    </span>
                                    <!--<span class="social-widget-link social-link-wechat">
                    <span class="social-widget-link-count">
                        <i class="fa fa-weixin"></i>澈逆凡博客</span>
                    <span class="social-widget-link-title">微信公众号</span>
                    <a id="tooltip-s-weixin" href="javascript:void(0);"></a>
                </span>--></ul>
                            </div>
                        </div>

  </div> 