{template "mheader.html"}


    <div class="row">

        <div class="col-md-12">

            <div class="portlet light ">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject"> 登录记录</span>
                    </div>
                </div>
                <div class="portlet-body">


                    <div class="table-scrollable table-scrollable-borderless">
                        <table class="table table-hover table-light">
                            <thead>
                            <tr class="uppercase">
                                <th width="160"> 登录时间 </th>
                                <th width="200"> 登录地点 </th>
                                <th> 客户端详情 </th>
                            </tr>
                            </thead>
                            <tbody>
                            {table table=member_login uid=$member.uid order=logintime desc}
                            <tr>
                                <td> {dr_date($t.logintime)} </td>
                                <td> <a href="http://www.ip138.com/ips138.asp?ip={$t['loginip']}&action=2" target="_blank">{Ip::address($t['loginip'])}</a> </td>
                                <td> <a class="tooltips" data-container="body" data-placement="top" data-original-title="{$t.useragent}">{dr_strcut($t.useragent, 80)}</a> </td>
                            </tr>
                            {/table}
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

        </div>

    </div>


{template "mfooter.html"}