{template "mheader.html"}

    <div class="row">

        <div class="col-md-12">

            <div class="portlet light ">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject"> 申请用户组</span>
                    </div>
                </div>
                <div class="portlet-body form fc-form">
                    <form action="" class="form-horizontal" method="post" name="myform" id="myform">
                        {$form}
                        <div class="form-group">
                            <label class="col-md-2 control-label">申请</label>
                            <div class="col-md-9">
                                <p class="form-control-static"> {$group.name} </p>
                            </div>
                        </div>
                        {if !$group.setting.timetype}
                        <div class="form-group">
                            <label class="col-md-2 control-label"> 有效期 </label>
                            <div class="col-md-9">
                                <p class="form-control-static"> {if $group.days}{$group.days}{dr_member_group_dtype($group.setting.dtype)}{else}永久{/if} </p>
                            </div>
                        </div>
                        {/if}
                        {if $level}
                        <div class="form-group">
                            <label class="col-md-2 control-label"> 用户组级别 </label>
                            <div class="col-md-9" style="padding-top: 10px">

                                <div class="mt-radio-list">
                                    {loop $level $t}
                                    <label class="mt-radio mt-radio-line">
                                        <input type="radio" name="lid" value="{$t.id}" >
                                        {$t.name}
                                        {if $group.setting.timetype}（{$t.setting.days} {dr_member_group_dtype($t.setting.dtype)}）{/if}
                                        {if $group['unit']}
                                        {intval($t.value)}{SITE_SCORE}
                                        {else}
                                        ￥{$t.value}元
                                        {/if}
                                        <span></span>
                                    </label>
                                    {/loop}
                                </div>

                            </div>
                        </div>
                        {else}
                        {if $group.price>0}
                        <div class="form-group">
                            <label class="col-md-2 control-label"> 申请费用 </label>
                            <div class="col-md-9">
                                <p class="form-control-static">
                                    {if $group.unit}
                                        {intval($group.price)}{SITE_SCORE}
                                    {else}
                                        ￥{$group.price}元
                                    {/if}
                                </p>
                            </div>
                        </div>
                        {/if}
                        {/if}

                        {if $group['unit']}
                        <div class="form-group">
                            <label class="col-md-2 control-label"> 付款方式 </label>
                            <div class="col-md-9">
                                账户可用余额：{$member.score}{SITE_SCORE}
                            </div>
                        </div>
                        {else}
                        <div class="form-group">
                            <label class="col-md-2 control-label"> 付款方式 </label>
                            <div class="col-md-9">
                                <div class="btn-group" data-toggle="buttons">
                                    {loop $pay_type $name $t}
                                    <label onclick="dr_select_paytype('{$name}')" class="btn btn-lg btn-default {if $name == 'finecms'}active{/if}"> <input type="radio" class="toggle"> {$t['icon']} {$t['name']}  {if $name == 'finecms'}（{$member.money}元）{/if}</label>
                                    {/loop}
                                    <input type="hidden" name="pay_type" value="finecms" id="dr_payselect">
                                </div>
                            </div>
                        </div>
                        {/if}

                        {$myfield}
                        {if $verify.status && $verify.content.note}
                        <div class="form-group">
                            <label class="col-md-2 control-label">审核被拒绝</label>
                            <div class="col-md-9">
                                <p class="form-control-static" style="color:red;"> {$verify.content.note} </p>
                            </div>
                        </div>
                        {/if}
                        <div class="form-actions fc-form-actions">
                            <label class="col-md-2 control-label">  </label>
                            <div class="col-md-9 fc-form-submit">
                                <button type="button" onclick="dr_ajax_submit('{dr_now_url()}', 'myform', '2000')" class="btn blue"> 提交申请 </button>
                            </div>

                        </div>
                    </form>
                </div>
            </div>

        </div>

    </div>

{template "mfooter.html"}