{template "header.html"}
<div class="note note-danger  ">
    <p><a href="javascript:dr_update_cache();">{dr_lang('更改数据之后需要更新缓存之后才能生效')}</a></p>
</div>
<style type="text/css">
    .portlet-body-a{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: space-between;
        justify-content: space-between;
    }
    .form-body-a{
        width: 49.5%;
    }
    .btn-secondary{
        margin-right: 5px;
        margin-bottom: 5px;
    }
</style>

<form action="" class="form-horizontal" method="post" name="myform" id="myform">
    {$form}
    <div class="row myfbody">
        <div class="col-md-12">

            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{if $pid}{dr_lang('子词')}{else}{dr_lang('父词')}{/if}</span>
                    </div>
                    <div class="actions">
                        <div class="btn-group">
                            <a class="btn" href="{$reply_url}"> <i class="fa fa-mail-reply"></i> {dr_lang('返回列表')}</a>
                        </div>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">关键词属性</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <th scope="row">名称</th>
                                <td><input type="text" onblur="d_topinyin('cname', 'name')" class="form-control" id="dr_name" name="data[name]" value="{$name}"></td>
<!--                                <th scope="row">别名</th>-->
<!--                                <td><input type="text" class="form-control" id="dr_cname" name="data[code]" value="{$code}"></td>-->
                            </tr>
                            <tr>
                                <th scope="row">日均检索量</th>
                                <td>
                                    <input class="form-control" type="text" name="data[rjjsl]" id="dr_rjjsl" {if $rjjsl==0}placeholder="-1" {else} value="{$rjjsl}" {/if} style="width:200px;">
                                </td>
                                <
                            </tr>
                            <tr>
                                <th scope="row">备注</th>
                                <td>
                                    <textarea class="form-control" style="height:100px; width:100%;" name="data[beizhu]" id="dr_beizhu">{$beizhu}</textarea>
                                </td>
                                  <th scope="row">优化结果</th>
                                <td id="dr_row_yhjg">
                                    <label>
                                        {php $field = dr_field_options(210);}
                                        <select class="form-control " name="data[yhjg]" id="dr_yhjg">
                                            {loop $field $value $name}
                                            <option  {if $field[$yhjg] == $name} selected="selected"{/if} value="{$value}">{$name}</option>
                                            {/loop}
                                        </select>
                                    </label>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                        <input type="hidden" value='{$jslrq}' name="jslrq" id="jslrq">
                           <!--{$myfield}-->
                    </div>
                </div>
            </div>
        </div>



    </div>

    <div class="portlet-body form myfooter">
        <div class="form-actions text-center">
            <button type="button" onclick="dr_ajax_submit('{dr_now_url()}', 'myform', '2000')" class="btn green"> <i class="fa fa-save"></i> {dr_lang('保存内容')}</button>
            <button type="button" onclick="dr_ajax_submit('{dr_now_url()}', 'myform', '2000', '{$reply_url}')" class="btn yellow"> <i class="fa fa-mail-reply-all"></i> {dr_lang('保存并返回')}</button>
        </div>
    </div>
</form>



<script type="text/javascript">


    $("#dr_ftable_jsl_row_1 input").attr('readonly', 'readonly');


    $.ajax({
        type: "GET",
        url: "admin@cyf.php?s=tag&c=home&m=ajaxnum&name="+$("#dr_name").val(),
        dataType: "json",
        success: function(result){
            if(result.lanmu != ''){
                $("#lanmu").html(result.lanmu);
            }



        }
    });


</script>

{template "footer.html"}