{template "header.html"}
<div class="note note-danger  ">
    <p><a href="javascript:dr_update_cache();">{dr_lang('更改数据之后需要更新缓存之后才能生效')}</a></p>
</div>


    <div class="row myfbody">
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('重要提醒')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $tixs $tx}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$tx.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('重要提醒-求车牌号注意事项')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $tixa $ta}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$ta.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('重要提醒-京牌转让注意事项')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $tixb $tb}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$tb.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('重要提醒-京牌转让注意事项')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $tixc $tc}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$tc.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('科普指南')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $zhin $zn}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$zn.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('科普指南-北京车牌办理指南')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $zhina $zna}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$zna.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('科普指南-北京车牌转让技巧')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $zhinb $znb}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$znb.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('科普指南-买车用车卖车技巧')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $zhinc $znc}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$znc.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('我求车牌号')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $qcps $qcp}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$qcp.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('我求车牌号-小汽车指标出租')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $qcpas $qa}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$qa.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('我求车牌号-新能源车牌出租')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $qcpbs $qb}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$qb.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('我求车牌号-北京车牌出售')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $qcpcs $qc}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$qc.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('我求车牌号-靓号车牌转让')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $qcpds $qd}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$qd.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('我有牌转让')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $zhuanrs $zr}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$zr.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('我有牌转让-求租北京车牌')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $zhuanras $zra}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$zra.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('我有牌转让-求租新能源车牌')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $zhuanrbs $zrb}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$zrb.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('我有牌转让-求购京牌指标')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $zhuanrcs $zrc}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$zrc.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('我有牌转让-求北京车牌靓号')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $zhuanrds $zrd}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$zrd.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('常见问答')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $wds $wd}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$wd.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('常见问答-求车牌号常见问答')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $wdas $wda}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$wda.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('常见问答-京牌转让常见问题')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $wdbs $wdb}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$wdb.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('常见问答-买车用车卖车答疑')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $wdcs $wdc}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$wdc.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('宝典资讯')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $zixs $zx}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$zx.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('宝典资讯-车牌指标')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $zixas $zxa}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$zxa.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('宝典资讯-汽车资讯')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $zixbs $zxb}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$zxb.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('宝典资讯-杂谈热点')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div>
                            {loop $zixcs $zxc}
                            <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$zxc.name}</li>
                            {/loop}
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



<style type="text/css">
    .btn-secondary{
        margin-right: 5px;
        margin-bottom: 5px;
    }
</style>




{template "footer.html"}