{template "header.html"}

<link href="{THEME_PATH}assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
<link href="{THEME_PATH}assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
<link href="{THEME_PATH}assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
<link href="{THEME_PATH}assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
<script src="{THEME_PATH}assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.finecms.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="{THEME_PATH}layui/css/layui.css" media="all">
<script src="{THEME_PATH}layui/layui.js" charset="utf-8"></script>

<script type="text/javascript">
    if (App.isAngularJsApp() === false) {
        jQuery(document).ready(function() {
            if (jQuery().datepicker) {
                $('.date-picker').datepicker({
                    rtl: App.isRTL(),
                    orientation: "left",
                    autoclose: true
                });
            }
        });
    }
    function typechange(sel){
        if(sel.value == 'type'){
            $("#keyword").val('');
            $("#a").show();
            $("#b").hide();
        }else{
            $("#keyword").val('');
            $("#a").hide();
            $("#b").show();
        }
    }
    function typechanges(sel){
        $("#keyword").val(sel.value);
    }

</script>
<div class="note note-danger">
    <p><a href="javascript:dr_update_cache('tag', '');">{dr_lang('更改数据之后需要更新缓存之后才能生效')}</a></p>
</div>

<!--Array ( [pid] => 0 [field] => type [keyword] => 油牌一般词 [submit] => [total] => 0 )-->
<div class="row table-search-tool">
    <form action="{SELF}" method="get">
        {dr_form_search_hidden(['pid'=>$pid])}
        <div class="col-md-12 col-sm-12">
            <label>
                <select name="field" class="form-control" onchange="typechange(this);">
                    {loop $field $t}
                    {if $t.ismain}
                    <option value="{$t.fieldname}" {if $param.field==$t.fieldname}selected{/if}>{$t.name}</option>
                    {/if}
                    {/loop}
                </select>
            </label>
            <label><i class="fa fa-caret-right"></i></label>
            <label id="a" style="<?php if($param['field'] != 'type'){echo 'display: none;';}?>">
                <select class="form-control" onchange="typechanges(this);">
                    <option <?php if($param['keyword'] == ''){echo 'selected="selected"';}?> value="" >全部</option>
                    <option <?php if($param['keyword'] == '待归类'){echo 'selected="selected"';}?> >待归类</option>
                    <option <?php if($param['keyword'] == '油牌价值词'){echo 'selected="selected"';}?> value="油牌价值词" >油牌价值词</option>
                    <option <?php if($param['keyword'] == '油牌一般词'){echo 'selected="selected"';}?>value="油牌一般词">油牌一般词</option>
                    <option <?php if($param['keyword'] == '电牌价值词'){echo 'selected="selected"';}?>value="电牌价值词">电牌价值词</option>
                    <option <?php if($param['keyword'] == '电牌一般词'){echo 'selected="selected"';}?>value="电牌一般词">电牌一般词</option>
                    <option <?php if($param['keyword'] == '中性价值词'){echo 'selected="selected"';}?>value="中性价值词">中性价值词</option>
                    <option <?php if($param['keyword'] == '中性一般词'){echo 'selected="selected"';}?>value="中性一般词">中性一般词</option>
                    <option <?php if($param['keyword'] == '买卖价值词'){echo 'selected="selected"';}?>value="买卖价值词">买卖价值词</option>
                    <option <?php if($param['keyword'] == '买卖一般词'){echo 'selected="selected"';}?>value="买卖一般词">买卖一般词</option>
                    <option <?php if($param['keyword'] == '车务价值词'){echo 'selected="selected"';}?>value="车务价值词">车务价值词</option>
                    <option <?php if($param['keyword'] == '指标价值词'){echo 'selected="selected"';}?>value="指标价值词">指标价值词</option>
                    <option <?php if($param['keyword'] == '杂谈价值词'){echo 'selected="selected"';}?>value="杂谈价值词">杂谈价值词</option>
                    <option <?php if($param['keyword'] == '其他'){echo 'selected="selected"';}?>value="其他">其他</option>
                </select>
            </label>
            <label id="b" style="<?php if($param['field'] == 'type'){echo 'display: none;';}?>"><input type="text" class="form-control" placeholder="" value="{$param['keyword']}" name="keyword" id="keyword"/></label>
        </div>

        <div class="col-md-12 col-sm-12">
            <button type="submit" class="btn green btn-sm onloading" name="submit" > <i class="fa fa-search"></i> {dr_lang('搜索')}</button>
        </div>

        {if $pid}
        <div class="col-md-12 col-sm-12" style="padding-top:2px">
            <a class="btn red btn-sm" href="{dr_url('tag/home/add', ['pid'=>$pid])}"> <i class="fa fa-plus"></i> {dr_lang('添加子词')}</a>
        </div>
        <div class="col-md-12 col-sm-12" style="padding-top:2px">
            <a class="btn blue btn-sm" href="{dr_url('tag/home/all_add', ['pid'=>$pid])}"> <i class="fa fa-plus"></i> {dr_lang('批量子词')}</a>
        </div>
        {/if}

    </form>
</div>


<form class="form-horizontal" role="form" id="myform">
    {dr_form_hidden()}
    <div class="table-scrollable">
        <table class="table table-striped table-bordered table-hover table-checkable dataTable">
            <thead>
            <tr class="heading">
                {if $ci->_is_admin_auth('del')}
                <th class="myselect">
                    <label class="mt-table mt-checkbox mt-checkbox-single mt-checkbox-outline">
                        <input type="checkbox" class="group-checkable" data-set=".checkboxes" />
                        <span></span>
                    </label>
                </th>
                {/if}
                <!--<th style="text-align:center" width="70" class="{dr_sorting('displayorder')}" name="displayorder">{dr_lang('权重')}</th>-->
                <th width="220">{dr_lang('名称')}</th>
<!--                <th width="170">{dr_lang('别名')}</th>-->
                <th width="170" name="code">{dr_lang('分类')}</th>
                <th width="100" class="{dr_sorting('rjjsl')}" name="rjjsl">{dr_lang('日均检索量')}</th>
                <th width="100" class="{dr_sorting('hits')}" name="hits">{dr_lang('点击量')}</th>
                <th width="100" class="{dr_sorting('zongs')}" name="zongs">{dr_lang('总次数')}</th>
                <th width="100" class="{dr_sorting('titnum')}" name="titnum">{dr_lang('标题次数')}</th>
                <th width="110" class="{dr_sorting('gjzzs')}" name="gjzzs">{dr_lang('关键词次数')}</th>
                <th width="110" class="{dr_sorting('nrzs')}" name="nrzs">{dr_lang('正文次数')}</th>
                <th width="100" class="{dr_sorting('xgcsl')}" name="xgcsl">{dr_lang('相关词数')}</th>
                <th width="100" >{dr_lang('优化结果')}</th>
                <th width="100" >{dr_lang('备注')}</th>
                <th>{dr_lang('操作')}</th>
            </tr>
            </thead>
            <tbody>
            {loop $list $t}
            <?php
            $t['url'] = isset($t['myurl']) && $t['myurl'] ? $t['myurl'] : \Phpcmf\Service::L('router')->tag_url($t['pcode']);
            ?>
            <tr class="odd gradeX" id="dr_row_{$t.id}">
                {if $ci->_is_admin_auth('del') || $ci->_is_admin_auth('edit')}
                <td class="myselect">
                    <label class="mt-table mt-checkbox mt-checkbox-single mt-checkbox-outline">
                        <input type="checkbox" class="checkboxes" name="ids[]" value="{$t.id}" />
                        <span></span>
                    </label>
                </td>
                {/if}
                <!--<td style="text-align:center"> <input type="text" onblur="dr_ajax_save(this.value, '{dr_url('tag/home/order_edit', ['id'=>$t.id])}')" value="{$t.displayorder}" class="displayorder form-control input-sm input-inline input-mini"> </td>-->
                <!--<td>{Function_list::title($t.name, $param, $t)}</td>-->
                <td><a href="/index.php?s=tag&name={$t.name}" target="_blank">{$t.name}</a></td>
<!--                <td>{$t.code}</td>-->
                <td>{php}
                    switch ($t.type) {
                    case '油牌价值词':
                    echo "油牌价值词";
                    break;
                    case '油牌一般词':
                    echo "油牌一般词";
                    break;
                    case '电牌价值词':
                    echo "电牌价值词";
                    break;
                    case '电牌一般词':
                    echo "电牌一般词";
                    break;
                    case '中性价值词':
                    echo "中性价值词";
                    break;
                    case '中性一般词':
                    echo "中性一般词";
                    break;
                    case '买卖价值词':
                    echo "买卖价值词";
                    break;
                    case '买卖一般词':
                    echo "买卖一般词";
                    break;
                    case '车务价值词':
                    echo "车务价值词";
                    break;
                    case '指标价值词':
                    echo "指标价值词";
                    break;
                    case '杂谈价值词':
                    echo "杂谈价值词";
                    break;
                    case '默认':
                    echo "默认";
                    break;
                    case '其他':
                    echo "其他";
                    break;
                    default:
                    echo "待归类";
                    }
                    {/php}</td>
                <td>{$t.rjjsl}</td>
                <td>{$t.hits}</td>
                <td>{$t.zongs}</td>
                <td>{$t.titnum}</td>
                <td>{$t.gjzzs}</td>
                <td>{$t.nrzs}</td>
                <td>{$t.xgcsl}</td>
                <td>
                    {php $field = dr_field_options(210);}
                    {loop $field $value $name}
                    {if $value == $t.yhjg}{$name} {/if}
                    {/loop}
                </td>
                <td>{$t.beizhu}</td>
                <td>
                    {if !$pid}
<!--                    <label><a href="{dr_url('tag/home/index', ['pid'=>$t.id])}" class="btn btn-xs dark"> <i class="fa fa-tag"></i> {dr_lang('子词管理')}</a></label>-->
                    {/if}
                    {if $ci->_is_admin_auth('edit')}
                    <label><a href="{dr_url('tag/home/edit', ['id'=>$t.id])}" class="btn btn-xs green"> <i class="fa fa-edit"></i> {dr_lang('修改')}</a></label>
                    {/if}
                </td>
            </tr>
            {/loop}
            </tbody>
        </table>
    </div>

         <div class="row fc-list-footer table-checkable ">
             <div class="col-md-5 fc-list-select">
                 {if $ci->_is_admin_auth('del') || $ci->_is_admin_auth('edit')}
                 <label class="mt-table mt-checkbox mt-checkbox-single mt-checkbox-outline">
                     <input type="checkbox" class="group-checkable" data-set=".checkboxes" />
                     <span></span>
                 </label>
                 <label><button type="button" onclick="dr_ajax_option('{dr_url($uriprefix.'/del')}', '{dr_lang('你确定要删除它们吗？')}', 1)" class="btn red btn-sm"> <i class="fa fa-trash"></i> {dr_lang('删除')}</button></label>
                 <label>
                     <select class="form-control" name="type">
                         <option value="待归类">待归类</option>
                         <option value="油牌价值词">油牌价值词</option>
                         <option value="油牌一般词">油牌一般词</option>
                         <option value="电牌价值词">电牌价值词</option>
                         <option value="电牌一般词">电牌一般词</option>
                         <option value="中性价值词">中性价值词</option>
                         <option value="中性一般词">中性一般词</option>
                         <option value="买卖价值词">买卖价值词</option>
                         <option value="买卖一般词">买卖一般词</option>
                         <option value="车务价值词">车务价值词</option>
                         <option value="指标价值词">指标价值词</option>
                         <option value="杂谈价值词">杂谈价值词</option>
                         <option value="其他">其他</option>
                     </select>
                 </label>
                 <label><button type="button" onclick="dr_ajax_option('{dr_url($uriprefix.'/move_edit')}', '{dr_lang('你确定要移动它们吗？')}', 1)" class="btn blue btn-sm"> <i class="fa fa-edit"></i> {dr_lang('移动')}</button></label>
                 {/if}
                 <button id="import" class="layui-btn layui-btn-sm" type="button">导入数据</button>
                 <button id="gengxin" class=" layui-btn layui-btn-warm layui-btn-sm" type="button">批量更新</button>
                 <button id="export" class="layui-btn layui-btn-sm" type="button" style="background-color: #223542;">导出数据</button>
<!--                 <button id="export" class="layui-btn layui-btn-warm layui-btn-sm" href="{dr_url('admin/Tag/import/exprot')}" type="button">导出数据</button>-->
            </div>
             <div class="col-md-7 fc-list-page">
                 {$mypages}
             </div>
         </div>
</form>
<script type="text/javascript">
    var zts = 0;
    var gpage = 10;
    var a = 0;
    var totalPage = 0;

    $("#export").click(function(){
        window.open("{dr_url('admin/Tag/import/export')}");
    });

    function gengxinlist(s){
        if(s > totalPage){
            return false;
        }
        $.ajax({
            type: "GET",
            url: "adminys.php?s=tag&c=home&m=gengxin&num="+s,
            dataType: "json",
            // beforeSend: function () {
            //     i=showLoad();
            // },
            success: function(res){
                if (res.code == 1) {
                    // closeLoad(i);
                    showSuccess();
                    gengxinlist(res.msg+1);
                } else {
                    closeLoad(i);
                    layer.alert(res.msg);
                }
            }
        });
    }

    function gengxin(){
        gengxinlist(1);
        // if(zts/gpage > parseInt(zts/gpage)){
        //     totalPage=parseInt(zts/gpage)+1;
        // }else{
        //     totalPage=parseInt(zts/gpage);
        // }

        // for (var i=0;i<totalPage;i++)
        // {
        //     $.ajax({
        //         type: "GET",
        //         url: "adminys.php?s=tag&c=home&m=gengxin&num="+i,
        //         dataType: "json",
        //         // beforeSend: function () {
        //         //     i=showLoad();
        //         // },
        //         success: function(res){
        //             if (res.code == 1) {
        //                 // closeLoad(i);
        //                 showSuccess();
        //             } else {
        //                 closeLoad(i);
        //                 layer.alert(res.msg);
        //             }
        //         }
        //     });
        //
        // }


        // for (var i=0;i<totalPage;i++)
        // {
        //     a = i;
        //     $.ajax({
        //         type: "GET",
        //         url: "adminys.php?s=tag&c=home&m=gengxin&num="+i,
        //         dataType: "json",
        //         // beforeSend: function () {
        //         //     i=showLoad();
        //         // },
        //         success: function(res){
        //             if (res.code == 1) {
        //                 // closeLoad(i);
        //                 showSuccess(res.msg);
        //             } else {
        //                 closeLoad(i);
        //                 layer.alert(res.msg);
        //             }
        //         }
        //     });
        // }
        // return false;
    }

    $("#gengxin").click(function(){
        $('#gengxin').addClass("layui-btn-disabled").attr("disabled",true);
        $.ajax({
            type: "GET",
            url: "adminys.php?s=tag&c=home&m=zts",
            dataType: "json",
            success: function(res){
                zts = res.msg;
                if(zts/gpage > parseInt(zts/gpage)){
                    totalPage=parseInt(zts/gpage)+1;
                }else{
                    totalPage=parseInt(zts/gpage);
                }
                if(totalPage > 0){
                    gengxin();
                }else{
                    layer.msg('无可用更新',{time: 2000,offset: 'auto'});
                    $('#gengxin').removeClass("layui-btn-disabled").attr("disabled",false);
                }
            }
        });
        //
        //
        // var s = 0;
        // page = 20;
        //
        // gengxin();
        //
        // var i;
        //
        // $.ajax({
        //     type: "GET",
        //     url: "adminys.php?s=tag&c=home&m=gengxin",
        //     dataType: "json",
        //     beforeSend: function () {
        //         i=showLoad();
        //     },
        //     success: function(res){
        //         if (res.success) {
        //             closeLoad(i);
        //             showSuccess();
        //         } else {
        //             closeLoad(i);
        //             layer.alert(res.msg);
        //         }
        //     }
        // });
    });

    function showLoad() {
        return layer.msg('拼命执行中...', {icon: 16,shade: [0.5, '#f5f5f5'],scrollbar: false,offset: 'auto', time:100000});
    }
    function closeLoad(index) {
        layer.close(index);
    }
    function showSuccess() {
        a++;
        if(a*gpage < zts ){
            layer.msg(a*gpage+'条更新成功',{time: 2000,offset: 'auto'});
        }else{
            $('#gengxin').removeClass("layui-btn-disabled").attr("disabled",false);
            layer.open({
                content: '全部更新完成'
                ,btn: ['确定']
                ,yes: function(index, layero){
                    //按钮【按钮一】的回调

                    layer.close(index);
                }
                ,cancel: function(){
                    //右上角关闭回调
                    layer.close(index);
                    //return false 开启该代码可禁止点击该按钮关闭
                }
            });

        }


        // layer.msg(i+'更新成功',{time: 2000,offset: 'auto'});
    }

    layui.use(['form','upload'], function(){
        var form = layui.form
            ,$ = layui.$
            ,upload = layui.upload;
        upload.render({
            elem: '#import',
            url: '{dr_url("admin/tag/import/upload")}',
            accept: 'file',
            exts: 'xls|xlsx',
            dataType: 'JSON',
            field: "file_data",
            data: {
        {csrf_token()} : "{csrf_hash()}"
    },
        done: function(res){
            if(res.code == 1){
                layer.open({
                    type: 1,
                    title: '{dr_lang('是否导入')}',
                    id: 'import1',
                    shadeClose: true,
                    shade: 0,
                    btn: ['确定','否'],
                    btnAlign: 'c' ,//按钮居中
                    yes: function(index, layero){
                        if (layero) {
                            $.ajax({
                                url: "{dr_url('admin/Tag/import/import')}",
                                type: "POST",
                                dataType: "json",
                                data: {
                                    url: res.url,
                                    type: res.ext,
                            {csrf_token()} : "{csrf_hash()}"
                        },
                            success: function(data){
                                if (data.code == 1){
                                    layer.msg(data.msg,{
                                        offset:['50%'],
                                        time: 500 //0.5秒关闭（如果不配置，默认是3秒）
                                    },function(){
                                        location.reload();
                                    });
                                    //
                                    // layer.msg('<span style="color: #fff">信息导入成功！</span>');
                                }else{
                                    layer.msg(data.msg,{
                                        offset:['50%'],
                                        time: 10000 //0.5秒关闭（如果不配置，默认是3秒）
                                    },function(){
                                        location.reload();
                                    });
                                }
                                // location.reload();
                            },
                            error: function(data){
                                if (data.code == 0){
                                    layer.msg('<span style="color: #fff">信息导入失败！请修改数据之后重新导入！</span>');
                                }
                            }
                        });
                            layer.close(index);
                        }else {
                            return false;
                        }
                    }
                });
            }else{
                return layer.msg('<span style="color: #fff">上传失败，请重试！</span>');
            }
        }
    });
    });
</script>
{template "footer.html"}