{template "header.html"}
<div class="note note-danger  ">
    <p><a href="javascript:dr_update_cache();">{dr_lang('更改数据之后需要更新缓存之后才能生效')}</a></p>
</div>
<style type="text/css">
    .portlet-body-a{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: space-between;
        justify-content: space-between;
    }
    .form-body-a{
        width: 49.5%;
    }
    .btn-secondary{
        margin-right: 5px;
        margin-bottom: 5px;
    }
</style>

<form action="" class="form-horizontal" method="post" name="myform" id="myform">
    {$form}
    <div class="row myfbody">
        <div class="col-md-12">

            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{if $pid}{dr_lang('子词')}{else}{dr_lang('父词')}{/if}</span>
                    </div>
                    <div class="actions">
                        <div class="btn-group">
                            <a class="btn" href="{$reply_url}"> <i class="fa fa-mail-reply"></i> {dr_lang('返回列表')}</a>
                        </div>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">关键词属性</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <th scope="row">名称</th>
                                <td><input type="text" onblur="d_topinyin('cname', 'name')" class="form-control" id="dr_name" name="data[name]" value="{$name}"></td>
<!--                                <th scope="row">别名</th>-->
<!--                                <td><input type="text" class="form-control" id="dr_cname" name="data[code]" value="{$code}"></td>-->
                            </tr>
                            <tr>
                                <th scope="row">日均检索量</th>
                                <td>
                                    <input class="form-control" type="text" name="data[rjjsl]" id="dr_rjjsl" {if $rjjsl==0}placeholder="-1" {else} value="{$rjjsl}" {/if} style="width:200px;">
                                </td>
                                <th scope="row">所属分类</th>
                                <td id="dr_row_type">
                                    <label>
                                        {php $field = dr_field_options(190);}
                                        <select class="form-control " name="data[type]" id="dr_type">
                                            {loop $field $value $name}
                                            <option {if $field[$type] == $value} selected="selected"{/if} value="{$value}">{$value}</option>
                                            {/loop}
                                        </select>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">备注</th>
                                <td>
                                    <textarea class="form-control" style="height:100px; width:100%;" name="data[beizhu]" id="dr_beizhu">{$beizhu}</textarea>
                                </td>
                                  <th scope="row">优化结果</th>
                                <td id="dr_row_yhjg">
                                    <label>
                                        {php $field = dr_field_options(210);}
                                        <select class="form-control " name="data[yhjg]" id="dr_yhjg">
                                            {loop $field $value $name}
                                            <option  {if $field[$yhjg] == $name} selected="selected"{/if} value="{$value}">{$name}</option>
                                            {/loop}
                                        </select>
                                    </label>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                        <input type="hidden" value='{$jslrq}' name="jslrq" id="jslrq">
                           <!--{$myfield}-->
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('出现栏目')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div id="lanmu"> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('相关关键词')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <table class="table table-bordered">
                          <tbody>
                            <tr>
                              <th scope="row">相关词数量</th>
                              <td colspan="3">{if $xgcsl}{$xgcsl}{else}0{/if}</td>
                            </tr>
                          </tbody>
                        </table>
                         <div id="xiangguan">
                             {loop $bqlist $x}
                             <li class="btn btn-secondary btn-sm" style="border: solid 1px #ccc;">{$x.name}</li>
                             {/loop}
                         </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('点击/检索')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">点击情况/检索情况</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总点击量</th>
                              <td>{$hits} / 次<input type="hidden" name="data[hits]" value="{$hits}"></td>
                              <th scope="row">近7日检索量</th>
                              <td>
                                  {php $arr = json_decode($jsl,true);
                                       $arrnum = array_sum($arr[1]);
                                    echo $arrnum;
                                  } / 次
                              </td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('关键词应用情况')}</span>
                    </div>
                </div>
                <div class="portlet-body portlet-body-a">
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">所有栏目</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$zongs}<input type="hidden" name="data[zongs]" value="{$zongs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$titnum}<input type="hidden" name="data[titnum]" value="{$titnum}"></td>
                            </tr>
                            <tr>
                                <th scope="row">keyword次数</th>
                                <td>{$gjzzs}<input type="hidden" name="data[gjzzs]" value="{$gjzzs}"></td>
                                <th scope="row">正文次数</th>
                                <td>{$nrzs}<input type="hidden" name="data[nrzs]" value="{$nrzs}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('重要提醒应用情况')}</span>
                    </div>
                </div>
                <div class="portlet-body portlet-body-a">
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">重要提醒应用情况</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$txzcs}<input type="hidden" name="data[txzcs]" value="{$txzcs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$txbtcs}<input type="hidden" name="data[txbtcs]" value="{$txbtcs}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$txgjccs}<input type="hidden" name="data[txgjccs]" value="{$txgjccs}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$txnrcs}<input type="hidden" name="data[txnrcs]" value="{$txnrcs}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">求车牌号注意事项</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$qpzyzs}<input type="hidden" name="data[qpzyzs]" value="{$qpzyzs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$qpzybt}<input type="hidden" name="data[qpzybt]" value="{$qpzybt}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$qpzygjc}<input type="hidden" name="data[qpzygjc]" value="{$qpzygjc}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$qpzynr}<input type="hidden" name="data[qpzynr]" value="{$qpzynr}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th colspan="4" style="text-align: center;">京牌转让注意事项</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">总次数</th>
                                <td>{$zrzyzs}<input type="hidden" name="data[zrzyzs]" value="{$zrzyzs}"></td>
                                <th scope="row">标题次数</th>
                                <td>{$zrzybt}<input type="hidden" name="data[zrzybt]" value="{$zrzybt}"></td>
                            </tr>
                            <tr>
                                <th scope="row">keyword次数</th>
                                <td>{$zrzygjz}<input type="hidden" name="data[zrzygjz]" value="{$zrzygjz}"></td>
                                <th scope="row">正文次数</th>
                                <td>{$zrzynr}<input type="hidden" name="data[zrzynr]" value="{$zrzynr}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th colspan="4" style="text-align: center;">买车用车卖车提醒</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">总次数</th>
                                <td>{$myctxzs}<input type="hidden" name="data[myctxzs]" value="{$myctxzs}"></td>
                                <th scope="row">标题次数</th>
                                <td>{$myctxbt}<input type="hidden" name="data[myctxbt]" value="{$myctxbt}"></td>
                            </tr>
                            <tr>
                                <th scope="row">keyword次数</th>
                                <td>{$myctxgjc}<input type="hidden" name="data[myctxgjc]" value="{$myctxgjc}"></td>
                                <th scope="row">正文次数</th>
                                <td>{$myctxnr}<input type="hidden" name="data[myctxnr]" value="{$myctxnr}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('科普指南应用情况')}</span>
                    </div>
                </div>
                <div class="portlet-body portlet-body-a">
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">科普指南应用情况</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$znzcs}<input type="hidden" name="data[znzcs]" value="{$znzcs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$znbtcs}<input type="hidden" name="data[znbtcs]" value="{$znbtcs}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$zngjccs}<input type="hidden" name="data[zngjccs]" value="{$zngjccs}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$znnrcs}<input type="hidden" name="data[znnrcs]" value="{$znnrcs}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">北京车牌办理指南</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$blznzs}<input type="hidden" name="data[blznzs]" value="{$blznzs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$blznbt}<input type="hidden" name="data[blznbt]" value="{$blznbt}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$blzngjc}<input type="hidden" name="data[blzngjc]" value="{$blzngjc}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$blznnr}<input type="hidden" name="data[blznnr]" value="{$blznnr}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">北京车牌转让技巧</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$zrjqzs}<input type="hidden" name="data[zrjqzs]" value="{$zrjqzs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$zrjqbt}<input type="hidden" name="data[zrjqbt]" value="{$zrjqbt}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$zrjqgjz}<input type="hidden" name="data[zrjqgjz]" value="{$zrjqgjz}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$zrjqnr}<input type="hidden" name="data[zrjqnr]" value="{$zrjqnr}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">买车用车卖车技巧</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$mcjqzs}<input type="hidden" name="data[mcjqzs]" value="{$mcjqzs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$mcjqbt}<input type="hidden" name="data[mcjqbt]" value="{$mcjqbt}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$mcjqgjz}<input type="hidden" name="data[mcjqgjz]" value="{$mcjqgjz}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$mcjqnr}<input type="hidden" name="data[mcjqnr]" value="{$mcjqnr}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('我求车牌号应用情况')}</span>
                    </div>
                </div>
                <div class="portlet-body portlet-body-a">
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">我求车牌号应用情况</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$qcpzcs}<input type="hidden" name="data[qcpzcs]" value="{$qcpzcs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$qcpbtcs}<input type="hidden" name="data[qcpbtcs]" value="{$qcpbtcs}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$qcpgjccs}<input type="hidden" name="data[qcpgjccs]" value="{$qcpgjccs}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$qcpnrcs}<input type="hidden" name="data[qcpnrcs]" value="{$qcpnrcs}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">小汽车指标出租</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$zbczzs}<input type="hidden" name="data[zbczzs]" value="{$zbczzs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$zbczbt}<input type="hidden" name="data[zbczbt]" value="{$zbczbt}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$zbczgjc}<input type="hidden" name="data[zbczgjc]" value="{$zbczgjc}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$zbcznr}<input type="hidden" name="data[zbcznr]" value="{$zbcznr}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">新能源车牌出租</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$cpczzs}<input type="hidden" name="data[cpczzs]" value="{$cpczzs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$cpczbt}<input type="hidden" name="data[cpczbt]" value="{$cpczbt}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$cpczgjz}<input type="hidden" name="data[cpczgjz]" value="{$cpczgjz}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$cpcznr}<input type="hidden" name="data[cpcznr]" value="{$cpcznr}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">北京车牌出售</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$cpcszs}<input type="hidden" name="data[cpcszs]" value="{$cpcszs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$cpcsbt}<input type="hidden" name="data[cpcsbt]" value="{$cpcsbt}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$cpcsgjc}<input type="hidden" name="data[cpcsgjc]" value="{$cpcsgjc}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$cpcsnr}<input type="hidden" name="data[cpcsnr]" value="{$cpcsnr}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">靓号车牌转让</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$cpzrzs}<input type="hidden" name="data[cpzrzs]" value="{$cpzrzs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$cpzrbt}<input type="hidden" name="data[cpzrbt]" value="{$cpzrbt}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$cpzrgjc}<input type="hidden" name="data[cpzrgjc]" value="{$cpzrgjc}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$cpzrnr}<input type="hidden" name="data[cpzrnr]" value="{$cpzrnr}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('我有牌转让应用情况')}</span>
                    </div>
                </div>
                <div class="portlet-body portlet-body-a">
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">我有牌转让应用情况</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$zrzcs}<input type="hidden" name="data[zrzcs]" value="{$zrzcs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$zrbtcs}<input type="hidden" name="data[zrbtcs]" value="{$zrbtcs}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$zrgjccs}<input type="hidden" name="data[zrgjccs]" value="{$zrgjccs}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$zrnrcs}<input type="hidden" name="data[zrnrcs]" value="{$zrnrcs}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">求租北京车牌</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$qzcpzs}<input type="hidden" name="data[qzcpzs]" value="{$qzcpzs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$qzcpbt}<input type="hidden" name="data[qzcpbt]" value="{$qzcpbt}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$qzcpgjz}<input type="hidden" name="data[qzcpgjz]" value="{$qzcpgjz}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$qzcpnr}<input type="hidden" name="data[qzcpnr]" value="{$qzcpnr}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">求租新能源车牌</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$xnyzs}<input type="hidden" name="data[xnyzs]" value="{$xnyzs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$xnybt}<input type="hidden" name="data[xnybt]" value="{$xnybt}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$xnygjc}<input type="hidden" name="data[xnygjc]" value="{$xnygjc}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$xnynr}<input type="hidden" name="data[xnynr]" value="{$xnynr}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">求购京牌指标</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$jpzbzs}<input type="hidden" name="data[jpzbzs]" value="{$jpzbzs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$jpzbbt}<input type="hidden" name="data[jpzbbt]" value="{$jpzbbt}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$jpzbgjc}<input type="hidden" name="data[jpzbgjc]" value="{$jpzbgjc}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$jpzbnr}<input type="hidden" name="data[jpzbnr]" value="{$jpzbnr}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">求北京车牌靓号</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$cpjhzs}<input type="hidden" name="data[cpjhzs]" value="{$cpjhzs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$cpjhbt}<input type="hidden" name="data[cpjhbt]" value="{$cpjhbt}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$cpjhgjz}<input type="hidden" name="data[cpjhgjz]" value="{$cpjhgjz}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$cpjhnr}<input type="hidden" name="data[cpjhnr]" value="{$cpjhnr}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('常见问答应用情况')}</span>
                    </div>
                </div>
                <div class="portlet-body portlet-body-a">
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">常见问答应用情况</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$wdzcs}<input type="hidden" name="data[wdzcs]" value="{$wdzcs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$wdbtcs}<input type="hidden" name="data[wdbtcs]" value="{$wdbtcs}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$wdgjccs}<input type="hidden" name="data[wdgjccs]" value="{$wdgjccs}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$wdnrcs}<input type="hidden" name="data[wdnrcs]" value="{$wdnrcs}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">求车牌号常见问答</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$qpwdzs}<input type="hidden" name="data[qpwdzs]" value="{$qpwdzs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$qpwdbt}<input type="hidden" name="data[qpwdbt]" value="{$qpwdbt}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$qpwdgjz}<input type="hidden" name="data[qpwdgjz]" value="{$qpwdgjz}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$qpwdnr}<input type="hidden" name="data[qpwdnr]" value="{$qpwdnr}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">京牌转让常见问题</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$zrwdzs}<input type="hidden" name="data[zrwdzs]" value="{$zrwdzs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$zrwdbt}<input type="hidden" name="data[zrwdbt]" value="{$zrwdbt}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$zrwdgjc}<input type="hidden" name="data[zrwdgjc]" value="{$zrwdgjc}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$zrwdnr}<input type="hidden" name="data[zrwdnr]" value="{$zrwdnr}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">买车用车卖车答疑</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$dyzss}<input type="hidden" name="data[dyzss]" value="{$dyzss}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$dayibt}<input type="hidden" name="data[dayibt]" value="{$dayibt}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$dygjc}<input type="hidden" name="data[dygjc]" value="{$dygjc}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$dayinr}<input type="hidden" name="data[dayinr]" value="{$dayinr}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{dr_lang('宝典资讯应用情况')}</span>
                    </div>
                </div>
                <div class="portlet-body portlet-body-a">
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">宝典资讯应用情况</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$bdzxzs}<input type="hidden" name="data[bdzxzs]" value="{$bdzxzs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$bdzxbtcs}<input type="hidden" name="data[bdzxbtcs]" value="{$bdzxbtcs}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$bdgjccs}<input type="hidden" name="data[bdgjccs]" value="{$bdgjccs}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$bdnrcs}<input type="hidden" name="data[bdnrcs]" value="{$bdnrcs}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">车牌指标</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$cpzbzs}<input type="hidden" name="data[cpzbzs]" value="{$cpzbzs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$cpzbbt}<input type="hidden" name="data[cpzbbt]" value="{$cpzbbt}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$cpzbgjc}<input type="hidden" name="data[cpzbgjc]" value="{$cpzbgjc}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$cpzbnr}<input type="hidden" name="data[cpzbnr]" value="{$cpzbnr}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">汽车资讯</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$qczxzs}<input type="hidden" name="data[qczxzs]" value="{$qczxzs}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$qczxbt}<input type="hidden" name="data[qczxbt]" value="{$qczxbt}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$qczxgjc}<input type="hidden" name="data[qczxgjc]" value="{$qczxgjc}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$qczxnr}<input type="hidden" name="data[qczxnr]" value="{$qczxnr}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    <div class="form-body form-body-a">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th colspan="4" style="text-align: center;">杂谈热点</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">总次数</th>
                              <td>{$ztrd}<input type="hidden" name="data[ztrd]" value="{$ztrd}"></td>
                              <th scope="row">标题次数</th>
                              <td>{$ztrdbt}<input type="hidden" name="data[ztrdbt]" value="{$ztrdbt}"></td>
                            </tr>
                            <tr>
                              <th scope="row">keyword次数</th>
                              <td>{$ztrdgjc}<input type="hidden" name="data[ztrdgjc]" value="{$ztrdgjc}"></td>
                              <th scope="row">正文次数</th>
                              <td>{$ztrdnr}<input type="hidden" name="data[ztrdnr]" value="{$ztrdnr}"></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="portlet-body form myfooter">
        <div class="form-actions text-center">
            <button type="button" onclick="dr_ajax_submit('{dr_now_url()}', 'myform', '2000')" class="btn green"> <i class="fa fa-save"></i> {dr_lang('保存内容')}</button>
            <button type="button" onclick="dr_ajax_submit('{dr_now_url()}', 'myform', '2000', '{$reply_url}')" class="btn yellow"> <i class="fa fa-mail-reply-all"></i> {dr_lang('保存并返回')}</button>
        </div>
    </div>
</form>



<script type="text/javascript">
    $(function(){
        $("#hits").TouchSpin({
            buttondown_class: "btn default",
            buttonup_class: "btn default",
            min: 0,
            max: 99999999
        });

        var str =  $("#jslrq").val().split('"');
        $("#dr_row_jsl th").each(function(index,item) {
            switch (index) {
                case 0:
                    $(this).html((str[1]));
                    break;
                case 1:
                    $(this).html((str[3]));
                    break;
                case 2:
                    $(this).html((str[5]));
                    break;
                case 3:
                    $(this).html((str[7]));
                    break;
                case 4:
                    $(this).html((str[9]));
                    break;
                case 5:
                    $(this).html((str[11]));
                    break;
                case 6:
                    $(this).html((str[13]));
                    break;
                default: //=>等价于else，而且最后一个判断结束无需设置break
                    $(this).html(('--'));
                    break;
            }
        });
    });

    $("#dr_ftable_jsl_row_1 input").attr('readonly', 'readonly');
    $("#dr_row_wzcxcs input").attr('readonly', 'readonly');

    $.ajax({
        type: "GET",
        url: "adminys.php?s=tag&c=home&m=ajaxnum&name="+$("#dr_name").val(),
        dataType: "json",
        success: function(result){
            if(result.lanmu != ''){
                $("#lanmu").html(result.lanmu);
            }

            /*if(result.xiangguan != ''){
                $("#xiangguan").html(result.xiangguan);
            }*/

            $("#dr_row_wzcxcs input").val(result.shuliang);

        }
    });

    //
    // $.ajax({url:"adminys.php?s=tag&c=home&m=ajaxnum&name="+$("#dr_name").val(),success:function(result){
    //         console.log('result',result)
    //         $("#dr_row_wzcxcs input").val(result['shuliang']);
    // }});
    //
</script>

{template "footer.html"}